This is an internal working file generated by the Source Browser.
11:16 05s
C:\Users\Administrator\Desktop\mini DSO download\APP_V2.32\FWLib\src\stm32f10x_spi.c
C:\Users\Administrator\Desktop\mini DSO download\APP_V2.32\FWLib\src\stm32f10x_spi.c
-lA
C:\Users\Administrator\Desktop\mini DSO download\APP_V2.32\APP_V2.32\IAR_V4_Prpject\List\
-o
C:\Users\Administrator\Desktop\mini DSO download\APP_V2.32\APP_V2.32\IAR_V4_Prpject\Obj\
-s9
--debug
--cpu_mode
thumb
--endian
little
--cpu
cortex-M3
--stack_align
4
--fpu
None
--dlib_config
E:\IARWorkBench(Cracked)\Embedded Workbench 4.0 Evaluation\ARM\LIB\dl7mptnnl8f.h
-I
C:\Users\Administrator\Desktop\mini DSO download\APP_V2.32\APP_V2.32\IAR_V4_Prpject\..\..\FWLib\inc\
-I
C:\Users\Administrator\Desktop\mini DSO download\APP_V2.32\APP_V2.32\IAR_V4_Prpject\..\..\USBLib\inc\
-I
C:\Users\Administrator\Desktop\mini DSO download\APP_V2.32\APP_V2.32\IAR_V4_Prpject\..\include\
-I
E:\IARWorkBench(Cracked)\Embedded Workbench 4.0 Evaluation\ARM\INC\
--inline_threshold=16
