This is an internal working file generated by the Source Browser.
14:23 23s
E:\DS0203\FWLib\src\stm32f10x_fsmc.c
E:\DS0203\FWLib\src\stm32f10x_fsmc.c
-lA
E:\DS0203\APP_V2.32\IAR_V5_Prpject\List\
-o
E:\DS0203\APP_V2.32\IAR_V5_Prpject\Obj\
--debug
--endian=little
--cpu=Cortex-M3
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.0 Evaluation\ARM\INC\DLib_Config_Full.h
-I
E:\DS0203\APP_V2.32\IAR_V5_Prpject\..\..\FWLib\inc\
-I
E:\DS0203\APP_V2.32\IAR_V5_Prpject\..\..\USBLib\inc\
-I
E:\DS0203\APP_V2.32\IAR_V5_Prpject\..\include\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.0 Evaluation\ARM\INC\
-Ohs
