This is an internal working file generated by the Source Browser.
14:20 51s
E:\DS0203\SYS_V1.34\source\USB_scsi.c
E:\DS0203\SYS_V1.34\source\USB_scsi.c
-lA
E:\DS0203\SYS_V1.34\IAR_V5_Prpject\List\
-o
E:\DS0203\SYS_V1.34\IAR_V5_Prpject\Obj\
--no_inline
--endian=little
--cpu=Cortex-M3
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.0 Evaluation\ARM\INC\DLib_Config_Full.h
-I
E:\DS0203\SYS_V1.34\IAR_V5_Prpject\..\..\FWLib\inc\
-I
E:\DS0203\SYS_V1.34\IAR_V5_Prpject\..\..\USBLib\inc\
-I
E:\DS0203\SYS_V1.34\IAR_V5_Prpject\..\include\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.0 Evaluation\ARM\INC\
-Ohs
