//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   30/Jun/2011  11:25:35 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  thumb                                               /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\Design\DS203\PRG\APP_V2.50\source\1FAT12.c       /
//    Command line    =  D:\Design\DS203\PRG\APP_V2.50\source\1FAT12.c -lA   /
//                       D:\Design\DS203\PRG\APP_V2.50\IAR_V4_Prpject\List\  /
//                       -o D:\Design\DS203\PRG\APP_V2.50\IAR_V4_Prpject\Obj /
//                       \ -s9 --debug --cpu_mode thumb --endian little      /
//                       --cpu cortex-M3 --stack_align 4 --fpu None          /
//                       --dlib_config "C:\Program Files\IAR                 /
//                       Systems\Embedded Workbench 4.0                      /
//                       Evaluation\arm\LIB\dl7mptnnl8f.h" -I                /
//                       D:\Design\DS203\PRG\APP_V2.50\IAR_V4_Prpject\..\..\ /
//                       FWLib\inc\ -I D:\Design\DS203\PRG\APP_V2.50\IAR_V4_ /
//                       Prpject\..\..\USBLib\inc\ -I                        /
//                       D:\Design\DS203\PRG\APP_V2.50\IAR_V4_Prpject\..\inc /
//                       lude\ -I "C:\Program Files\IAR Systems\Embedded     /
//                       Workbench 4.0 Evaluation\arm\INC\"                  /
//                       --inline_threshold=16                               /
//    List file       =  D:\Design\DS203\PRG\APP_V2.50\IAR_V4_Prpject\List\1 /
//                       FAT12.s79                                           /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME `1FAT12`

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__thumb"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable2 EQU 0
        MULTWEAK ??__ProgDiskPage??rT
        MULTWEAK ??__ReadDiskData??rT
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC CloseFile
        FUNCTION CloseFile,0203H
        LOCFRAME CSTACK, 20, STACK
        PUBLIC N
        PUBLIC NextCluster
        FUNCTION NextCluster,0203H
        LOCFRAME CSTACK, 16, STACK
        PUBLIC OpenFileRd
        FUNCTION OpenFileRd,0203H
        LOCFRAME CSTACK, 32, STACK
        PUBLIC OpenFileWr
        FUNCTION OpenFileWr,0203H
        LOCFRAME CSTACK, 32, STACK
        PUBLIC ProgFileSec
        FUNCTION ProgFileSec,0203H
        LOCFRAME CSTACK, 24, STACK
        PUBLIC ReadFileSec
        FUNCTION ReadFileSec,0203H
        LOCFRAME CSTACK, 20, STACK
        PUBLIC SeekBlank
        FUNCTION SeekBlank,0203H
        LOCFRAME CSTACK, 24, STACK
        PUBLIC SetCluster
        FUNCTION SetCluster,0203H
        LOCFRAME CSTACK, 32, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, R13:32, R14:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI R14 Undefined
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
__ProgDiskPage      SYMBOL "__ProgDiskPage"
__ReadDiskData      SYMBOL "__ReadDiskData"
??__ProgDiskPage??rT SYMBOL "??rT", __ProgDiskPage
??__ReadDiskData??rT SYMBOL "??rT", __ReadDiskData

        EXTERN __ProgDiskPage
        FUNCTION __ProgDiskPage,0202H
        EXTERN __ReadDiskData
        FUNCTION __ReadDiskData,0202H

// D:\Design\DS203\PRG\APP_V2.50\source\1FAT12.c
//    1 /********************* (C) COPYRIGHT 2011 e-Design Co.,Ltd. ********************
//    2  File Name : FAT12.c  
//    3  Version   : DS203_SYS Ver 1.5x                                  Author : bure
//    4 *******************************************************************************/
//    5 #include <string.h>
//    6 #include "FAT12.h"
//    7 #include "BIOS.h"
//    8 //#include "ASM.h"
//    9 #include "Function.h"
//   10 #include "Draw.h"
//   11 #include "Interrupt.h"
//   12 
//   13 #define FAT_LEN      0x1800 
//   14 #define FAT1_BASE    0x00001000   // FAT1区开始地址
//   15 #define FAT2_BASE    0x00002800   // FAT2区开始地址
//   16 #define ROOT_BASE    0x00004000   // 根目录开始地址
//   17 #define FILE_BASE    0x00008000   // 文件区开始地址
//   18 #define SEC_LEN      0x200        // 扇区长度
//   19 #define FAT1_SEC     0x0C         // FAT1扇区数
//   20 #define FAT2_SEC     0x0C         // FAT2扇区数
//   21 
//   22 #define OK           0            // 操作完成
//   23 #define SEC_ERR      1            // 扇区读写错误
//   24 #define FAT_ERR      2            // FAT表读写错误
//   25 #define OVER         3            // 操作溢出
//   26 #define NEW          4            // 新目录项
//   27 #define END          0xFFF        // 链接结束
//   28 
//   29 #define OW           0            // 或写(数据从0变1改写)
//   30 #define RW           1            // 重写
//   31 

        RSEG DATA_Z:DATA:SORT:NOROOT(2)
//   32   u8 N[10];  
N:
        DS8 12
//   33 
//   34 /*******************************************************************************
//   35  读磁盘页面(256 Bytes)  包含USB读写冲突后重读
//   36 ******************************************************************************
//   37 u8 ReadDiskData(u8* pBuffer, u32 ReadAddr, u16 Lenght)
//   38 {
//   39   u8 n = 0;
//   40   
//   41   while(1){
//   42     Clash = 0;
//   43     __ExtFlash_PageRD(pBuffer, ReadAddr, Lenght);
//   44     if(n++ > 6) return SEC_ERR;     // 超时出错返回
//   45     if(Clash == 0) return OK;       // 无冲突产生则返回
//   46   }
//   47 }*/
//   48 /*******************************************************************************
//   49  写磁盘页面(256 Bytes)  包含USB读写冲突后重写
//   50 ******************************************************************************
//   51 u8 ProgDiskPage(u8* pBuffer, u32 ProgAddr)
//   52 {                         
//   53   u8   n = 0; 
//   54   
//   55   while(1){
//   56     Clash = 0;
//   57     __ExtFlash_PageWR(pBuffer, ProgAddr);
//   58     if(n++ > 6) return SEC_ERR;     // 超时出错返回
//   59     if(Clash == 0) return OK;       // 无冲突产生则返回
//   60   }
//   61 } */
//   62 /*******************************************************************************
//   63  查找下一个链接簇号后返回，当前簇号保存在指针+1的位置
//   64 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI Function NextCluster
        THUMB
//   65 u8 NextCluster(u16* pCluster)
//   66 {
NextCluster:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//   67   u16 FatNum;
//   68   u32 Addr = FAT1_BASE +(*pCluster + *pCluster/2);
//   69   
//   70   *(pCluster+1)= *pCluster;                                   // 保存前一个簇号
//   71   *pCluster++ = 0;
//   72   if((*pCluster >= END)||(*pCluster < 2)) return OK;
        LDR.N    R5,??DataTable3  ;; 0xfff
        MOVS     R4,R0
        SUB      SP,SP,#+4
        CFI CFA R13+16
        LDRH     R0,[R4, #+0]
        LSRS     R1,R0,#+1
        ADDS     R0,R0,R1
        ADDS     R1,R0,#+4096
        LDRH     R0,[R4, #+0]
        STRH     R0,[R4, #+2]
        MOVS     R0,#+0
        STRH     R0,[R4], #+2
        LDRH     R0,[R4, #+0]
        CMP      R0,R5
        BCS.N    ??NextCluster_0
        CMP      R0,#+2
        BCS.N    ??NextCluster_1
??NextCluster_2:
        B.N      ??NextCluster_0
//   73   if(__ReadDiskData((u8*)&FatNum, Addr, 2)!= OK) return SEC_ERR;
??NextCluster_1:
        MOVS     R2,#+2
        MOV      R0,SP
        _BLF     __ReadDiskData,??__ReadDiskData??rT
        CBZ      R0,??NextCluster_3
        MOVS     R0,#+1
        B.N      ??NextCluster_4
//   74   *(pCluster-1)= (*pCluster & 1)?(FatNum >>4):(FatNum & 0x0FFF); // 指向下一个簇号
??NextCluster_3:
        LDRH     R0,[R4, #+0]
        LSLS     R0,R0,#+31
        ITTEE   PL 
        LDRHPL   R0,[SP, #+0]
        ANDPL    R5,R5,R0
        LDRHMI   R0,[SP, #+0]
        LSRMI    R5,R0,#+4
        STRH     R5,[R4, #-2]!
//   75   return OK; 
??NextCluster_0:
        MOVS     R0,#+0
??NextCluster_4:
        ADD      SP,SP,#+4
        CFI CFA R13+12
        POP      {R4,R5,PC}       ;; return
        CFI EndBlock cfiBlock0
//   76 }
//   77 /*******************************************************************************
//   78  读文件扇区(512 Bytes), 返回时指针指向下一个簇号，当前簇号保存在指针+1的位置
//   79 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon0
        CFI Function ReadFileSec
        THUMB
//   80 u8 ReadFileSec(u8* pBuffer, u16* pCluster)
//   81 {
ReadFileSec:
        PUSH     {R4-R6,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R6 Frame(CFA, -8)
        CFI R5 Frame(CFA, -12)
        CFI R4 Frame(CFA, -16)
        CFI CFA R13+16
        SUB      SP,SP,#+4
        CFI CFA R13+20
        MOVS     R4,R1
        MOVS     R5,R0
//   82   u32 ReadAddr = FILE_BASE + SEC_LEN*(*pCluster-2);
        LDRH     R0,[R4, #+0]
//   83   
//   84   if(__ReadDiskData(pBuffer, ReadAddr, 256)!=OK) return SEC_ERR; // 读前半扇区
        MOVS     R2,#+256
        LSLS     R0,R0,#+9
        ADDS     R6,R0,#+31744
        MOVS     R1,R6
        MOVS     R0,R5
        _BLF     __ReadDiskData,??__ReadDiskData??rT
        CBZ      R0,??ReadFileSec_0
??ReadFileSec_1:
        MOVS     R0,#+1
        B.N      ??ReadFileSec_2
//   85   pBuffer += 256;  ReadAddr += 256;
//   86   if(__ReadDiskData(pBuffer, ReadAddr, 256)!=OK) return SEC_ERR; // 读后半扇区
??ReadFileSec_0:
        MOVS     R2,#+256
        ADDW     R1,R6,#+256
        ADDW     R0,R5,#+256
        _BLF     __ReadDiskData,??__ReadDiskData??rT
        CMP      R0,#+0
        BNE.N    ??ReadFileSec_1
//   87   if(NextCluster(pCluster)!=0) return FAT_ERR;                 // 取下一个簇号
        LDRH     R0,[R4, #+0]
        LDR.N    R5,??DataTable3  ;; 0xfff
        LSRS     R1,R0,#+1
        ADDS     R0,R0,R1
        ADDS     R1,R0,#+4096
        LDRH     R0,[R4, #+0]
        STRH     R0,[R4, #+2]
        MOVS     R0,#+0
        STRH     R0,[R4], #+2
        LDRH     R0,[R4, #+0]
        CMP      R0,R5
        BCS.N    ??ReadFileSec_3
        CMP      R0,#+2
        BCC.N    ??ReadFileSec_3
        MOVS     R2,#+2
        MOV      R0,SP
        _BLF     __ReadDiskData,??__ReadDiskData??rT
        CBZ      R0,??ReadFileSec_4
        MOVS     R0,#+2
        B.N      ??ReadFileSec_2
??ReadFileSec_4:
        LDRH     R0,[R4, #+0]
        LSLS     R0,R0,#+31
        ITTEE   PL 
        LDRHPL   R0,[SP, #+0]
        ANDPL    R5,R5,R0
        LDRHMI   R0,[SP, #+0]
        LSRMI    R5,R0,#+4
        STRH     R5,[R4, #-2]!
//   88   return OK;
??ReadFileSec_3:
        MOVS     R0,#+0
??ReadFileSec_2:
        ADD      SP,SP,#+4
        CFI CFA R13+16
        POP      {R4-R6,PC}       ;; return
        CFI EndBlock cfiBlock1
//   89 } 
//   90 /*******************************************************************************
//   91  写文件扇区(512 Bytes)，填写当前FAT表及返回查找到的下一个簇号
//   92 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI Function ProgFileSec
        THUMB
//   93 u8 ProgFileSec(u8* pBuffer, u16* pCluster)
//   94 {
ProgFileSec:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        SUB      SP,SP,#+4
        CFI CFA R13+24
        MOVS     R4,R0
        MOVS     R5,R1
//   95   u16 Tmp;
//   96   u32 ProgAddr = FILE_BASE + SEC_LEN*(*pCluster-2);
        LDRH     R0,[R5, #+0]
        LSLS     R0,R0,#+9
        ADDS     R6,R0,#+31744
//   97 //   u8 Num[10];  
//   98   
//   99   if(__ProgDiskPage(pBuffer, ProgAddr)!= OK) return SEC_ERR; // 写前半扇区
        MOVS     R1,R6
        MOVS     R0,R4
        _BLF     __ProgDiskPage,??__ProgDiskPage??rT
        CBZ      R0,??ProgFileSec_0
??ProgFileSec_1:
        MOVS     R0,#+1
        B.N      ??ProgFileSec_2
//  100   pBuffer += 256;  ProgAddr += 256;
??ProgFileSec_0:
        ADDW     R4,R4,#+256
//  101   if(__ProgDiskPage(pBuffer, ProgAddr)!= OK) return SEC_ERR; // 写后半扇区
        ADDW     R1,R6,#+256
        MOVS     R0,R4
        _BLF     __ProgDiskPage,??__ProgDiskPage??rT
        CMP      R0,#+0
        BNE.N    ??ProgFileSec_1
//  102   if(NextCluster(pCluster)!=0) return FAT_ERR;                 // 取下一个簇号
        LDRH     R0,[R5, #+0]
        LDR.N    R7,??DataTable3  ;; 0xfff
        ADDS     R6,R5,#+2
        LSRS     R1,R0,#+1
        ADDS     R0,R0,R1
        ADDS     R1,R0,#+4096
        LDRH     R0,[R5, #+0]
        STRH     R0,[R5, #+2]
        MOVS     R0,#+0
        STRH     R0,[R5, #+0]
        LDRH     R0,[R6, #+0]
        CMP      R0,R7
        BCS.N    ??ProgFileSec_3
        CMP      R0,#+2
        BCC.N    ??ProgFileSec_3
        MOVS     R2,#+2
        MOV      R0,SP
        _BLF     __ReadDiskData,??__ReadDiskData??rT
        CBZ      R0,??ProgFileSec_4
        MOVS     R0,#+2
        B.N      ??ProgFileSec_2
??ProgFileSec_4:
        LDRH     R0,[R6, #+0]
        LSLS     R0,R0,#+31
        ITTEE   PL 
        LDRHPL   R0,[SP, #+0]
        ANDPL    R7,R7,R0
        LDRHMI   R0,[SP, #+0]
        LSRMI    R7,R0,#+4
        STRH     R7,[R6, #-2]!
//  103 /*
//  104   Shor2Hex(Num, *(pCluster+0)); ////////////////////////////
//  105   __Display_Str(10*8, 215, WHT, PRN, Num);//////////////////
//  106   Shor2Hex(Num, *(pCluster+1)); ////////////////////////////  
//  107   __Display_Str(15*8, 215, WHT, PRN, Num);//////////////////
//  108 */
//  109   Tmp = *(pCluster+1);
//  110   if(*pCluster == 0){
??ProgFileSec_3:
        LDRH     R0,[R5, #+0]
        CBNZ     R0,??ProgFileSec_5
//  111     *pCluster = Tmp;
        LDRH     R0,[R5, #+2]
//  112     if(SeekBlank (pBuffer, pCluster )!= OK) return OVER;
        MOVS     R1,R5
        STRH     R0,[R5, #+0]
        MOVS     R0,R4
        BL       SeekBlank
        CBZ      R0,??ProgFileSec_6
        MOVS     R0,#+3
        B.N      ??ProgFileSec_2
//  113 /*
//  114   Shor2Hex(Num, *(pCluster+0)); ////////////////////////////
//  115   __Display_Str(20*8, 215, YEL, PRN, Num);//////////////////
//  116   Shor2Hex(Num, *(pCluster+1)); ////////////////////////////  
//  117   __Display_Str(25*8, 215, YEL, PRN, Num);//////////////////
//  118 */
//  119     if(SetCluster(pBuffer, pCluster )!= OK) return SEC_ERR;
??ProgFileSec_6:
        MOVS     R1,R5
        MOVS     R0,R4
        BL       SetCluster
        CMP      R0,#+0
        BNE.N    ??ProgFileSec_1
//  120 /*
//  121   Shor2Hex(Num, *(pCluster+0)); ////////////////////////////
//  122   __Display_Str(30*8, 215, GRN, PRN, Num);//////////////////
//  123   Shor2Hex(Num, *(pCluster+1)); ////////////////////////////  
//  124   __Display_Str(35*8, 215, GRN, PRN, Num);//////////////////
//  125 */
//  126   }
//  127 /*  
//  128   else
//  129     __Display_Str(20*8, 215, WHT, PRN, "                    ");////////////////////
//  130   Key_Buffer = 0;/////////////////////////////////
//  131   while(!Key_Buffer);/////////////////////////////
//  132 */  
//  133   return OK;
??ProgFileSec_5:
        MOVS     R0,#+0
??ProgFileSec_2:
        ADD      SP,SP,#+4
        CFI CFA R13+20
        POP      {R4-R7,PC}       ;; return
        CFI EndBlock cfiBlock2
//  134 }
//  135 /*******************************************************************************
//  136  查找空闲簇号，返回时指针指向下一个空闲簇号，当前簇号保存在指针+1的位置
//  137 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon0
        CFI Function SeekBlank
        THUMB
//  138 u8 SeekBlank(u8* pBuffer, u16* pCluster)
//  139 {
SeekBlank:
        PUSH     {R4-R8,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R8 Frame(CFA, -8)
        CFI R7 Frame(CFA, -12)
        CFI R6 Frame(CFA, -16)
        CFI R5 Frame(CFA, -20)
        CFI R4 Frame(CFA, -24)
        CFI CFA R13+24
        MOVS     R4,R1
        MOV      R8,R0
//  140   u16  Offset, Tmp, i;
//  141   u32  SecAddr;
//  142 //   u8 Num[10];  
//  143   
//  144   *(pCluster+1)= *pCluster;                                    // 保存当前簇号
        LDRH     R0,[R4, #+0]
//  145   for(i=0; i<4096; i++){
        MOVS     R5,#+0
        STRH     R0,[R4, #+2]
//  146     Offset = i + i/2;
??SeekBlank_0:
        ADDS     R6,R5,R5, LSR #+1
        UXTH     R6,R6
//  147     if((Offset%256)== 0){ 
        MOVS     R0,R6
        LSRS     R7,R0,#+8
        SUBS     R1,R0,R7, LSL #+8
        BNE.N    ??SeekBlank_1
//  148       SecAddr = FAT1_BASE +(Offset &(~0xFF));
//  149       if(__ReadDiskData(pBuffer, SecAddr, 258)!= 0) return SEC_ERR;
        MOVS     R2,#+258
        MOVS     R1,#+255
        BICS     R0,R0,R1
        ADDS     R1,R0,#+4096
        MOV      R0,R8
        _BLF     __ReadDiskData,??__ReadDiskData??rT
        CBZ      R0,??SeekBlank_1
        MOVS     R0,#+1
        B.N      ??SeekBlank_2
//  150     }
//  151     Offset %= 256;
??SeekBlank_1:
        SUBS     R6,R6,R7, LSL #+8
        UXTH     R6,R6
//  152     Tmp = pBuffer[Offset] +(pBuffer[Offset+1] <<8);
        ADDS     R0,R6,R8
        LDRB     R1,[R0, #+0]
        LDRB     R0,[R0, #+1]
        ADDS     R1,R1,R0, LSL #+8
//  153     Tmp = (i & 1)?(Tmp >>4):(Tmp & 0xFFF);
        LDR.N    R0,??DataTable3  ;; 0xfff
        UXTH     R1,R1
        LSLS     R2,R5,#+31
        ITE     PL 
        ANDPL    R1,R1,R0
        LSRMI    R1,R1,#+4
//  154     *pCluster = i;
        STRH     R5,[R4, #+0]
//  155     if((Tmp == 0)&&(i != *(pCluster+1))) return OK;
        CBNZ     R1,??SeekBlank_3
        LDRH     R2,[R4, #+2]
        CMP      R5,R2
        BNE.N    ??SeekBlank_4
//  156   }
??SeekBlank_3:
        ADDS     R5,R5,#+1
        UXTH     R5,R5
        ADDS     R2,R0,#+1
        CMP      R5,R2
        BCC.N    ??SeekBlank_0
//  157   *pCluster = 0xFFF;
        STRH     R0,[R4, #+0]
//  158   return OK;
??SeekBlank_4:
        MOVS     R0,#+0
??SeekBlank_2:
        POP      {R4-R8,PC}       ;; return
        CFI EndBlock cfiBlock3
//  159 }         

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable3:
        DC32     0xfff
//  160 /*******************************************************************************
//  161  将下一簇号写入FAT表当前簇链接位，返回时指针指向下一簇号，指针+1为当前簇号
//  162 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI Function SetCluster
        THUMB
//  163 u8 SetCluster(u8* pBuffer, u16* pCluster)
//  164 {
SetCluster:
        PUSH     {R4-R10,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R10 Frame(CFA, -8)
        CFI R9 Frame(CFA, -12)
        CFI R8 Frame(CFA, -16)
        CFI R7 Frame(CFA, -20)
        CFI R6 Frame(CFA, -24)
        CFI R5 Frame(CFA, -28)
        CFI R4 Frame(CFA, -32)
        CFI CFA R13+32
//  165   u16  Offset, Tmp, i, k;
//  166   u32  SecAddr;
//  167 
//  168   k = *pCluster;                        // 提取原当前簇号
//  169   i = *(pCluster+1);                    // 提取下一簇号
        LDRH     R4,[R1, #+2]
//  170   *pCluster = k;                       
//  171   Offset = i + i/2;
//  172   SecAddr = FAT1_BASE +(Offset &(~0xFF));
        MOVS     R2,#+255
        MOV      R8,R0
        LDRH     R0,[R1, #+0]
        MOV      R9,R0
        STRH     R0,[R1, #+0]
        ADDS     R0,R4,R4, LSR #+1
        UXTH     R0,R0
        MOVS     R1,R0
        BICS     R1,R1,R2
        ADDS     R5,R1,#+4096
//  173   Tmp = Offset & 0xFF;
        UXTB     R6,R0
//  174   if(__ReadDiskData(pBuffer, SecAddr, 256)!= 0) return SEC_ERR;
        ADDS     R2,R2,#+1
        MOVS     R1,R5
        MOV      R0,R8
        _BLF     __ReadDiskData,??__ReadDiskData??rT
        CBZ      R0,??SetCluster_0
??SetCluster_1:
        MOVS     R0,#+1
        B.N      ??SetCluster_2
//  175   if(i & 1) pBuffer[Tmp]=((k<<4)& 0xF0)+(pBuffer[Tmp]& 0x0F);
??SetCluster_0:
        ADDS     R0,R6,R8
        LSLS     R1,R4,#+31
        BPL.N    ??SetCluster_3
        LDRB     R1,[R0, #+0]
        LSLS     R1,R1,#+28
        LSRS     R1,R1,#+28
        ADDS     R1,R1,R9, LSL #+4
        B.N      ??SetCluster_4
//  176   else      pBuffer[Tmp]= k;
??SetCluster_3:
        MOV      R1,R9
??SetCluster_4:
        STRB     R1,[R0, #+0]
//  177   if(Tmp++ < 256){
        MOVS     R0,R6
        ADDS     R6,R6,#+1
        UXTH     R6,R6
        MOV      R1,R9
        LSLS     R1,R1,#+20
        LSRS     R7,R1,#+28
        MOV      R1,R9
        ASRS     R1,R1,#+4
        MOV      R10,R1
        MOVS     R1,#+256
        CMP      R0,R1
        BCS.N    ??SetCluster_5
//  178     if(i & 1) pBuffer[Tmp]= k>>4;
        ADDS     R0,R6,R8
        LSLS     R1,R4,#+31
        BPL.N    ??SetCluster_6
        STRB     R10,[R0, #+0]
        B.N      ??SetCluster_7
//  179     else      pBuffer[Tmp]=((k>>8)& 0x0F)+(pBuffer[Tmp]& 0xF0);
??SetCluster_6:
        LDRB     R1,[R0, #+0]
        ANDS     R1,R1,#0xF0
        ADDS     R1,R7,R1
        STRB     R1,[R0, #+0]
//  180     if(__ProgDiskPage(pBuffer, SecAddr)!= 0) return SEC_ERR;
??SetCluster_7:
        MOVS     R1,R5
        MOV      R0,R8
        _BLF     __ProgDiskPage,??__ProgDiskPage??rT
        CMP      R0,#+0
        BNE.N    ??SetCluster_1
        B.N      ??SetCluster_8
//  181   } else {
//  182     if(__ProgDiskPage(pBuffer, SecAddr)!= 0) return SEC_ERR;
??SetCluster_5:
        MOVS     R1,R5
        MOV      R0,R8
        _BLF     __ProgDiskPage,??__ProgDiskPage??rT
        CMP      R0,#+0
        BNE.N    ??SetCluster_1
//  183     SecAddr += 256;
        ADDW     R5,R5,#+256
//  184     if(__ReadDiskData(pBuffer, SecAddr, 256)!= 0) return SEC_ERR;
        MOVS     R2,#+256
        MOVS     R1,R5
        MOV      R0,R8
        _BLF     __ReadDiskData,??__ReadDiskData??rT
        CMP      R0,#+0
        BNE.N    ??SetCluster_1
//  185     if(i & 1) pBuffer[0]= k>>4;
        LSLS     R0,R4,#+31
        BPL.N    ??SetCluster_9
        STRB     R10,[R8, #+0]
        B.N      ??SetCluster_10
//  186     else      pBuffer[0]=((k>>8)& 0x0F)+(pBuffer[0]& 0xF0);
??SetCluster_9:
        LDRB     R0,[R8, #+0]
        ANDS     R0,R0,#0xF0
        ADDS     R0,R7,R0
        STRB     R0,[R8, #+0]
//  187     if(__ProgDiskPage(pBuffer, SecAddr)!= 0) return SEC_ERR;
??SetCluster_10:
        MOVS     R1,R5
        MOV      R0,R8
        _BLF     __ProgDiskPage,??__ProgDiskPage??rT
        CMP      R0,#+0
        BNE.N    ??SetCluster_1
//  188   }
//  189   return OK;
??SetCluster_8:
        MOVS     R0,#+0
??SetCluster_2:
        POP      {R4-R10,PC}      ;; return
        CFI EndBlock cfiBlock4
//  190 }
//  191 /*******************************************************************************
//  192  读模式打开文件：返回文件第一个簇号及目录项地址或 0簇号及第一个空白目录项地址
//  193 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon0
        CFI Function OpenFileRd
        THUMB
//  194 u8 OpenFileRd(u8* pBuffer, u8* pFileName, u16* pCluster, u32* pDirAddr)
//  195 {
OpenFileRd:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
        MOV      R9,R2
        MOVS     R4,R0
        MOVS     R5,R3
        MOV      R8,R1
//  196   u16 i, n;
//  197   
//  198   *pCluster = 0;
        MOVS     R0,#+0
        STRH     R0,[R9, #+0]
//  199   for(*pDirAddr=ROOT_BASE; *pDirAddr<FILE_BASE; ){
        MOVS     R0,#+16384
        STR      R0,[R5, #+0]
//  200     if(__ReadDiskData(pBuffer, *pDirAddr, 256)!= OK) return SEC_ERR;
??OpenFileRd_0:
        LDR      R1,[R5, #+0]
        MOVS     R2,#+256
        MOVS     R0,R4
        _BLF     __ReadDiskData,??__ReadDiskData??rT
        CBZ      R0,??OpenFileRd_1
        MOVS     R0,#+1
        B.N      ??OpenFileRd_2
//  201     for(n=0; n<256; n+=32){
//  202       for(i=0; i<11; i++){
??OpenFileRd_1:
        MOVS     R1,#+0
        B.N      ??OpenFileRd_3
//  203         if(pBuffer[n + i]!= 0){
//  204           if(pBuffer[n + i]!= pFileName[i]) break;
//  205           if(i == 10){                             // 找到文件名
//  206             *pCluster = *(u16*)(pBuffer + n + 0x1A); // 文件第一个簇号
//  207             return OK;         
//  208           }
//  209         } else return OK;               // 遇到第一个空白目录项后返回
//  210       }
//  211       *pDirAddr += 32;
??OpenFileRd_4:
        LDR      R1,[R5, #+0]
        ADDS     R0,R0,#+32
        UXTH     R0,R0
        ADDS     R1,R1,#+32
        STR      R1,[R5, #+0]
        MOVS     R3,#+256
        CMP      R0,R3
        BCC.N    ??OpenFileRd_1
        CMP      R1,#+32768
        BCC.N    ??OpenFileRd_0
//  212     }
//  213   }
//  214   return OVER;
        MOVS     R0,#+3
??OpenFileRd_2:
        POP      {R4-R9,PC}
??OpenFileRd_5:
        ADDS     R1,R1,#+1
        UXTH     R1,R1
        CMP      R1,#+11
        BCS.N    ??OpenFileRd_4
??OpenFileRd_3:
        ADDS     R6,R0,R1
        ADDS     R6,R4,R6
        LDRB     R7,[R6, #+0]
        CBZ      R7,??OpenFileRd_6
        MOV      R6,R7
        MOV      R7,R8
        LDRB     R3,[R7, R1]
        CMP      R6,R3
        BNE.N    ??OpenFileRd_4
        CMP      R1,#+10
        BNE.N    ??OpenFileRd_5
        ADDS     R0,R4,R0
        LDRH     R0,[R0, #+26]
        STRH     R0,[R9, #+0]
??OpenFileRd_7:
        MOVS     R0,#+0
        B.N      ??OpenFileRd_2
??OpenFileRd_6:
        B.N      ??OpenFileRd_7
        CFI EndBlock cfiBlock5
//  215 }
//  216 /*******************************************************************************
//  217  写模式打开文件：返回文件第一个簇号及目录项地址
//  218 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI Function OpenFileWr
        THUMB
//  219 u8 OpenFileWr(u8* pBuffer, u8* pFileName, u16* pCluster, u32* pDirAddr)
//  220 {
OpenFileWr:
        PUSH     {R4-R9,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R9 Frame(CFA, -8)
        CFI R8 Frame(CFA, -12)
        CFI R7 Frame(CFA, -16)
        CFI R6 Frame(CFA, -20)
        CFI R5 Frame(CFA, -24)
        CFI R4 Frame(CFA, -28)
        CFI CFA R13+28
        MOV      R9,R2
        MOVS     R4,R0
        MOVS     R5,R3
        MOV      R8,R1
//  221   u16 i, n;
//  222   
//  223   if(OpenFileRd(pBuffer, pFileName, pCluster, pDirAddr)!= OK) return SEC_ERR;
        MOVS     R0,#+0
        STRH     R0,[R9, #+0]
        MOVS     R0,#+16384
        STR      R0,[R5, #+0]
??OpenFileWr_0:
        LDR      R1,[R5, #+0]
        MOVS     R2,#+256
        MOVS     R0,R4
        _BLF     __ReadDiskData,??__ReadDiskData??rT
        CBNZ     R0,??OpenFileWr_1
??OpenFileWr_2:
        MOVS     R1,#+0
??OpenFileWr_3:
        ADDS     R6,R0,R1
        ADDS     R6,R4,R6
        LDRB     R7,[R6, #+0]
        CBZ      R7,??OpenFileWr_4
        MOV      R6,R7
        MOV      R7,R8
        LDRB     R3,[R7, R1]
        CMP      R6,R3
        BNE.N    ??OpenFileWr_5
        CMP      R1,#+10
        BEQ.N    ??OpenFileWr_6
        ADDS     R1,R1,#+1
        UXTH     R1,R1
        CMP      R1,#+11
        BCC.N    ??OpenFileWr_3
??OpenFileWr_5:
        LDR      R1,[R5, #+0]
        ADDS     R0,R0,#+32
        UXTH     R0,R0
        ADDS     R1,R1,#+32
        STR      R1,[R5, #+0]
        MOVS     R3,#+256
        CMP      R0,R3
        BCC.N    ??OpenFileWr_2
        CMP      R1,#+32768
        BCC.N    ??OpenFileWr_0
??OpenFileWr_1:
        B.N      ??OpenFileWr_7
??OpenFileWr_6:
        ADDS     R0,R4,R0
        LDRH     R0,[R0, #+26]
        STRH     R0,[R9, #+0]
//  224   if(*pCluster != 0) return OK;
??OpenFileWr_4:
        LDRH     R0,[R9, #+0]
        CBZ      R0,??OpenFileWr_8
        MOVS     R0,#+0
        B.N      ??OpenFileWr_9
//  225   else{                                                    // 当前项为空白目录项
//  226     if(SeekBlank(pBuffer, pCluster)!= OK) return OVER;     // 若FAT表满返回
??OpenFileWr_8:
        MOV      R1,R9
        MOVS     R0,R4
        BL       SeekBlank
        CBZ      R0,??OpenFileWr_10
        MOVS     R0,#+3
        B.N      ??OpenFileWr_9
//  227     n =*pDirAddr & 0xFF;                                   // n为当前页目录号
??OpenFileWr_10:
        LDR      R0,[R5, #+0]
//  228     if(__ReadDiskData(pBuffer,(*pDirAddr)-n, 256)!= OK) return SEC_ERR;
        MOVS     R2,#+256
        UXTB     R6,R0
        SUBS     R1,R0,R6
        MOVS     R0,R4
        _BLF     __ReadDiskData,??__ReadDiskData??rT
        CBNZ     R0,??OpenFileWr_7
//  229     for(i=0; i<11; i++) pBuffer[n + i]= pFileName[i];      // 创建新目录项
??OpenFileWr_11:
        ADDS     R2,R6,R0
        MOV      R12,R2
        MOV      R2,R8
        LDRB     R2,[R2, R0]
        MOV      R3,R12
        ADDS     R0,R0,#+1
        STRB     R2,[R4, R3]
        UXTH     R0,R0
        CMP      R0,#+11
        BCC.N    ??OpenFileWr_11
//  230     *(u16*)(pBuffer + n + 0x1A)= *pCluster;
        LDRH     R1,[R9, #+0]
        ADDS     R0,R4,R6
        STRH     R1,[R0, #+26]
//  231     if(__ProgDiskPage(pBuffer,(*pDirAddr)-n)!= OK) return SEC_ERR;
        LDR      R0,[R5, #+0]
        SUBS     R1,R0,R6
        MOVS     R0,R4
        _BLF     __ProgDiskPage,??__ProgDiskPage??rT
        CBZ      R0,??OpenFileWr_9
??OpenFileWr_7:
        MOVS     R0,#+1
//  232     return OK;
??OpenFileWr_9:
        POP      {R4-R9,PC}
        CFI EndBlock cfiBlock6
//  233   }
//  234 }                
//  235 /*******************************************************************************
//  236  关闭文件，将结束符写入FAT表，将文件长度写入目录项，复制FAT1到FAT2
//  237 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon0
        CFI Function CloseFile
        THUMB
//  238 u8 CloseFile(u8* pBuffer, u32 Lenght, u16* pCluster, u32* pDirAddr)
//  239 {
CloseFile:
        PUSH     {R4-R7,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R7 Frame(CFA, -8)
        CFI R6 Frame(CFA, -12)
        CFI R5 Frame(CFA, -16)
        CFI R4 Frame(CFA, -20)
        CFI CFA R13+20
        MOVS     R4,R0
//  240   u16 n;
//  241   
//  242 //  *pCluster     = *(pCluster+1); // 提取前一个簇号
//  243   *pCluster = 0xFFF;
        LDR.N    R0,??DataTable4  ;; 0xfff
        MOVS     R5,R1
        MOVS     R1,R2
        MOVS     R6,R3
        STRH     R0,[R1, #+0]
//  244   SetCluster(pBuffer, pCluster); 
        MOVS     R0,R4
        BL       SetCluster
//  245   if(__ReadDiskData(pBuffer, (*pDirAddr &(~0xFF)), 256)!= OK) return SEC_ERR;
        LDR      R1,[R6, #+0]
        MVNS     R7,#+255
        RSBS     R2,R7,#+0
        ANDS     R1,R1,R7
        MOVS     R0,R4
        _BLF     __ReadDiskData,??__ReadDiskData??rT
        CBZ      R0,??CloseFile_0
??CloseFile_1:
        MOVS     R0,#+1
        POP      {R4-R7,PC}
//  246   *(u8* )(pBuffer +(*pDirAddr & 0xFF)+ 0x0B)= 0x20;
??CloseFile_0:
        LDR      R0,[R6, #+0]
        MOVS     R1,#+32
        UXTB     R0,R0
        ADDS     R0,R4,R0
        STRB     R1,[R0, #+11]
//  247   *(u32*)(pBuffer +(*pDirAddr & 0xFF)+ 0x1C)= Lenght;
        LDR      R0,[R6, #+0]
        UXTB     R0,R0
        ADDS     R0,R4,R0
        STR      R5,[R0, #+28]
//  248   if(__ProgDiskPage(pBuffer, (*pDirAddr &(~0xFF)))!= OK) return SEC_ERR;
        LDR      R0,[R6, #+0]
        ANDS     R7,R7,R0
        MOVS     R1,R7
        MOVS     R0,R4
        _BLF     __ProgDiskPage,??__ProgDiskPage??rT
        CMP      R0,#+0
        BNE.N    ??CloseFile_1
//  249   for(n=0; n<FAT1_SEC; n++){
        MOVS     R5,#+0
        B.N      ??CloseFile_2
//  250     if(__ReadDiskData(pBuffer, FAT1_BASE+n*256, 256)!= OK) return SEC_ERR;
??CloseFile_3:
        LSLS     R6,R5,#+8
        MOVS     R2,#+256
        ADDS     R1,R6,#+4096
        MOVS     R0,R4
        _BLF     __ReadDiskData,??__ReadDiskData??rT
        CMP      R0,#+0
        BNE.N    ??CloseFile_1
//  251     if(__ProgDiskPage(pBuffer, FAT2_BASE+n*256     )!= OK) return SEC_ERR;
        ADDS     R1,R6,#+10240
        MOVS     R0,R4
        _BLF     __ProgDiskPage,??__ProgDiskPage??rT
        CMP      R0,#+0
        BNE.N    ??CloseFile_1
//  252   } 
        ADDS     R5,R5,#+1
        UXTH     R5,R5
??CloseFile_2:
        CMP      R5,#+12
        BCC.N    ??CloseFile_3
//  253   return OK;
        POP      {R4-R7,PC}       ;; return
        CFI EndBlock cfiBlock7
//  254 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable4:
        DC32     0xfff

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI NoFunction
        THUMB
??__ReadDiskData??rT:
        LDR.N    R3,??Subroutine0_0  ;; __ReadDiskData
        BX       R3
        DATA
??Subroutine0_0:
        DC32     __ReadDiskData
        CFI EndBlock cfiBlock8

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon0
        CFI NoFunction
        THUMB
??__ProgDiskPage??rT:
        LDR.N    R3,??Subroutine1_0  ;; __ProgDiskPage
        BX       R3
        DATA
??Subroutine1_0:
        DC32     __ProgDiskPage
        CFI EndBlock cfiBlock9

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        END
// 
// 1 148 bytes in segment CODE
//    12 bytes in segment DATA_Z
//    12 bytes in segment INITTAB
// 
// 1 132 bytes of CODE memory (+ 28 bytes shared)
//    12 bytes of DATA memory
//
//Errors: none
//Warnings: none
