This is an internal working file generated by the Source Browser.
14:04 26s
E:\Mini-DS\DS203\FWLib\src\stm32f10x_gpio.c
E:\Mini-DS\DS203\FWLib\src\stm32f10x_gpio.c
-lA
E:\Mini-DS\DS203\SYS_V1.50\IAR_V5_Prpject\List\
-o
E:\Mini-DS\DS203\SYS_V1.50\IAR_V5_Prpject\Obj\
--no_inline
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.0 Evaluation\ARM\INC\DLib_Config_Normal.h
-I
E:\Mini-DS\DS203\SYS_V1.50\IAR_V5_Prpject\..\..\FWLib\inc\
-I
E:\Mini-DS\DS203\SYS_V1.50\IAR_V5_Prpject\..\..\USBLib\inc\
-I
E:\Mini-DS\DS203\SYS_V1.50\IAR_V5_Prpject\..\include\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.0 Evaluation\ARM\INC\
-Ohs
