This is an internal working file generated by the Source Browser.
11:34 15s
D:\Design\DS203\PRG\APP_V2.50\source\Ext_Flash.c
D:\Design\DS203\PRG\APP_V2.50\source\Ext_Flash.c
-lA
D:\Design\DS203\PRG\APP_V2.50\IAR_V4_Prpject\List\
-o
D:\Design\DS203\PRG\APP_V2.50\IAR_V4_Prpject\Obj\
-s9
--debug
--cpu_mode
thumb
--endian
little
--cpu
cortex-M3
--stack_align
4
--fpu
None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 4.0 Evaluation\arm\LIB\dl7mptnnl8f.h
-I
D:\Design\DS203\PRG\APP_V2.50\IAR_V4_Prpject\..\..\FWLib\inc\
-I
D:\Design\DS203\PRG\APP_V2.50\IAR_V4_Prpject\..\..\USBLib\inc\
-I
D:\Design\DS203\PRG\APP_V2.50\IAR_V4_Prpject\..\include\
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0 Evaluation\arm\INC\
--inline_threshold=16
