//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   30/Mar/2011  13:15:06 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  thumb                                               /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\Design\DS203_MiniDSO\SFW\SYS_V1.32\source\Interr /
//                       upt.c                                               /
//    Command line    =  D:\Design\DS203_MiniDSO\SFW\SYS_V1.32\source\Interr /
//                       upt.c -lA D:\Design\DS203_MiniDSO\SFW\SYS_V1.32\IAR /
//                       _V4_Prpject\List\ -o D:\Design\DS203_MiniDSO\SFW\SY /
//                       S_V1.32\IAR_V4_Prpject\Obj\ -s6 --no_unroll         /
//                       --no_inline --no_tbaa --no_scheduling --cpu_mode    /
//                       thumb --endian little --cpu cortex-M3               /
//                       --stack_align 4 -e --fpu None --dlib_config         /
//                       "C:\Program Files\IAR Systems\Embedded Workbench    /
//                       4.0 Evaluation\arm\LIB\dl7mptnnl8n.h" -I            /
//                       D:\Design\DS203_MiniDSO\SFW\SYS_V1.32\IAR_V4_Prpjec /
//                       t\..\..\FWLib\inc\ -I D:\Design\DS203_MiniDSO\SFW\S /
//                       YS_V1.32\IAR_V4_Prpject\..\..\USBLib\inc\ -I        /
//                       D:\Design\DS203_MiniDSO\SFW\SYS_V1.32\IAR_V4_Prpjec /
//                       t\..\include\ -I "C:\Program Files\IAR              /
//                       Systems\Embedded Workbench 4.0 Evaluation\arm\INC\" /
//    List file       =  D:\Design\DS203_MiniDSO\SFW\SYS_V1.32\IAR_V4_Prpjec /
//                       t\List\Interrupt.s79                                /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME Interrupt

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__thumb"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        MULTWEAK ??CTR_HP??rT
        MULTWEAK ??Read_Keys??rT
        MULTWEAK ??Set??rT
        MULTWEAK ??USB_Istr??rT
        PUBWEAK ?init?tab?DATA_Z
        PUBLIC ADC1_2_IRQHandler
        FUNCTION ADC1_2_IRQHandler,0203H
        PUBLIC ADC3_IRQHandler
        FUNCTION ADC3_IRQHandler,0203H
        PUBLIC Beep_mS
        PUBLIC BusFaultException
        FUNCTION BusFaultException,0203H
        PUBLIC CAN_RX1_IRQHandler
        FUNCTION CAN_RX1_IRQHandler,0203H
        PUBLIC CAN_SCE_IRQHandler
        FUNCTION CAN_SCE_IRQHandler,0203H
        PUBLIC Cnt_20mS
        PUBLIC Cnt_mS
        PUBLIC Cursor_Cnt
        PUBLIC DMA1_Channel1_IRQHandler
        FUNCTION DMA1_Channel1_IRQHandler,0203H
        PUBLIC DMA1_Channel2_IRQHandler
        FUNCTION DMA1_Channel2_IRQHandler,0203H
        PUBLIC DMA1_Channel3_IRQHandler
        FUNCTION DMA1_Channel3_IRQHandler,0203H
        PUBLIC DMA1_Channel4_IRQHandler
        FUNCTION DMA1_Channel4_IRQHandler,0203H
        PUBLIC DMA1_Channel5_IRQHandler
        FUNCTION DMA1_Channel5_IRQHandler,0203H
        PUBLIC DMA1_Channel6_IRQHandler
        FUNCTION DMA1_Channel6_IRQHandler,0203H
        PUBLIC DMA1_Channel7_IRQHandler
        FUNCTION DMA1_Channel7_IRQHandler,0203H
        PUBLIC DMA2_Channel1_IRQHandler
        FUNCTION DMA2_Channel1_IRQHandler,0203H
        PUBLIC DMA2_Channel2_IRQHandler
        FUNCTION DMA2_Channel2_IRQHandler,0203H
        PUBLIC DMA2_Channel3_IRQHandler
        FUNCTION DMA2_Channel3_IRQHandler,0203H
        PUBLIC DMA2_Channel4_5_IRQHandler
        FUNCTION DMA2_Channel4_5_IRQHandler,0203H
        PUBLIC DebugMonitor
        FUNCTION DebugMonitor,0203H
        PUBLIC Delay_Cnt
        PUBLIC Delay_Counter
        PUBLIC EXTI0_IRQHandler
        FUNCTION EXTI0_IRQHandler,0203H
        PUBLIC EXTI15_10_IRQHandler
        FUNCTION EXTI15_10_IRQHandler,0203H
        PUBLIC EXTI1_IRQHandler
        FUNCTION EXTI1_IRQHandler,0203H
        PUBLIC EXTI2_IRQHandler
        FUNCTION EXTI2_IRQHandler,0203H
        PUBLIC EXTI3_IRQHandler
        FUNCTION EXTI3_IRQHandler,0203H
        PUBLIC EXTI4_IRQHandler
        FUNCTION EXTI4_IRQHandler,0203H
        PUBLIC EXTI9_5_IRQHandler
        FUNCTION EXTI9_5_IRQHandler,0203H
        PUBLIC FLASH_IRQHandler
        FUNCTION FLASH_IRQHandler,0203H
        PUBLIC FSMC_IRQHandler
        FUNCTION FSMC_IRQHandler,0203H
        PUBLIC HardFaultException
        FUNCTION HardFaultException,0203H
        PUBLIC I2C1_ER_IRQHandler
        FUNCTION I2C1_ER_IRQHandler,0203H
        PUBLIC I2C1_EV_IRQHandler
        FUNCTION I2C1_EV_IRQHandler,0203H
        PUBLIC I2C2_ER_IRQHandler
        FUNCTION I2C2_ER_IRQHandler,0203H
        PUBLIC I2C2_EV_IRQHandler
        FUNCTION I2C2_EV_IRQHandler,0203H
        PUBLIC Key_Buffer
        PUBLIC Key_Repeat_Cnt
        PUBLIC Key_Status_Last
        PUBLIC Key_Wait_Cnt
        PUBLIC MemManageException
        FUNCTION MemManageException,0203H
        PUBLIC NMIException
        FUNCTION NMIException,0203H
        PUBLIC PD_Cnt
        PUBLIC PVD_IRQHandler
        FUNCTION PVD_IRQHandler,0203H
        PUBLIC PendSVC
        FUNCTION PendSVC,0203H
        PUBLIC RCC_IRQHandler
        FUNCTION RCC_IRQHandler,0203H
        PUBLIC RTCAlarm_IRQHandler
        FUNCTION RTCAlarm_IRQHandler,0203H
        PUBLIC RTC_IRQHandler
        FUNCTION RTC_IRQHandler,0203H
        PUBLIC SDIO_IRQHandler
        FUNCTION SDIO_IRQHandler,0203H
        PUBLIC SPI1_IRQHandler
        FUNCTION SPI1_IRQHandler,0203H
        PUBLIC SPI2_IRQHandler
        FUNCTION SPI2_IRQHandler,0203H
        PUBLIC SPI3_IRQHandler
        FUNCTION SPI3_IRQHandler,0203H
        PUBLIC SVCHandler
        FUNCTION SVCHandler,0203H
        PUBLIC Sec_Cnt
        PUBLIC SysTickHandler
        FUNCTION SysTickHandler,0203H
        PUBLIC TAMPER_IRQHandler
        FUNCTION TAMPER_IRQHandler,0203H
        PUBLIC TIM1_BRK_IRQHandler
        FUNCTION TIM1_BRK_IRQHandler,0203H
        PUBLIC TIM1_CC_IRQHandler
        FUNCTION TIM1_CC_IRQHandler,0203H
        PUBLIC TIM1_TRG_COM_IRQHandler
        FUNCTION TIM1_TRG_COM_IRQHandler,0203H
        PUBLIC TIM1_UP_IRQHandler
        FUNCTION TIM1_UP_IRQHandler,0203H
        PUBLIC TIM2_IRQHandler
        FUNCTION TIM2_IRQHandler,0203H
        PUBLIC TIM3_IRQHandler
        FUNCTION TIM3_IRQHandler,0203H
        LOCFRAME CSTACK, 12, STACK
        PUBLIC TIM4_IRQHandler
        FUNCTION TIM4_IRQHandler,0203H
        PUBLIC TIM5_IRQHandler
        FUNCTION TIM5_IRQHandler,0203H
        PUBLIC TIM6_IRQHandler
        FUNCTION TIM6_IRQHandler,0203H
        PUBLIC TIM7_IRQHandler
        FUNCTION TIM7_IRQHandler,0203H
        PUBLIC TIM8_BRK_IRQHandler
        FUNCTION TIM8_BRK_IRQHandler,0203H
        PUBLIC TIM8_CC_IRQHandler
        FUNCTION TIM8_CC_IRQHandler,0203H
        PUBLIC TIM8_TRG_COM_IRQHandler
        FUNCTION TIM8_TRG_COM_IRQHandler,0203H
        PUBLIC TIM8_UP_IRQHandler
        FUNCTION TIM8_UP_IRQHandler,0203H
        PUBLIC Twink
        PUBLIC UART4_IRQHandler
        FUNCTION UART4_IRQHandler,0203H
        PUBLIC UART5_IRQHandler
        FUNCTION UART5_IRQHandler,0203H
        PUBLIC USART1_IRQHandler
        FUNCTION USART1_IRQHandler,0203H
        PUBLIC USART2_IRQHandler
        FUNCTION USART2_IRQHandler,0203H
        PUBLIC USART3_IRQHandler
        FUNCTION USART3_IRQHandler,0203H
        PUBLIC USBWakeUp_IRQHandler
        FUNCTION USBWakeUp_IRQHandler,0203H
        PUBLIC USB_HP_CAN_TX_IRQHandler
        FUNCTION USB_HP_CAN_TX_IRQHandler,0203H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC USB_LP_CAN_RX0_IRQHandler
        FUNCTION USB_LP_CAN_RX0_IRQHandler,0203H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC UsageFaultException
        FUNCTION UsageFaultException,0203H
        PUBLIC WWDG_IRQHandler
        FUNCTION WWDG_IRQHandler,0203H
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, R13:32, R14:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI R14 Undefined
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
CTR_HP              SYMBOL "CTR_HP"
Read_Keys           SYMBOL "Read_Keys"
Set                 SYMBOL "Set"
USB_Istr            SYMBOL "USB_Istr"
??CTR_HP??rT        SYMBOL "??rT", CTR_HP
??Read_Keys??rT     SYMBOL "??rT", Read_Keys
??Set??rT           SYMBOL "??rT", Set
??USB_Istr??rT      SYMBOL "??rT", USB_Istr

        EXTERN CTR_HP
        FUNCTION CTR_HP,0202H
        EXTERN Read_Keys
        FUNCTION Read_Keys,0202H
        EXTERN Set
        FUNCTION Set,0202H
        EXTERN USB_Istr
        FUNCTION USB_Istr,0202H

// D:\Design\DS203_MiniDSO\SFW\SYS_V1.32\source\Interrupt.c
//    1 /********************* (C) COPYRIGHT 2010 e-Design Co.,Ltd. ********************
//    2  File Name : Interrupt.c  
//    3  Version   : DS203_SYS Ver 1.3x                                  Author : bure
//    4 *******************************************************************************/
//    5 #include "Interrupt.h"
//    6 #include "Function.h"
//    7 #include "Config.h"
//    8 #include "BIOS.h"
//    9 #include "ASM.h"
//   10 #include "USB_istr.h"
//   11 #include "USB_int.h"
//   12 

        RSEG DATA_Z:DATA:SORT:NOROOT(1)
//   13 vu8  Cursor_Cnt, Key_Wait_Cnt, Key_Repeat_Cnt, Key_Buffer, Cnt_mS, Cnt_20mS, Twink;
Cursor_Cnt:
        DS8 1
Key_Wait_Cnt:
        DS8 1
Key_Repeat_Cnt:
        DS8 1
Key_Buffer:
        DS8 1
Cnt_mS:
        DS8 1
Cnt_20mS:
        DS8 1
Twink:
        DS8 1
        DS8 1
//   14 vu16 Delay_Cnt, Beep_mS, Key_Status_Last, Sec_Cnt, PD_Cnt;
Delay_Cnt:
        DS8 2
Sec_Cnt:
        DS8 2
PD_Cnt:
        DS8 2
//   15 
//   16 vu16 Delay_Counter, Beep_mS, Key_Status_Last;
Beep_mS:
        DS8 2

        RSEG DATA_Z:DATA:SORT:NOROOT(1)
Delay_Counter:
        DS8 2

        RSEG DATA_Z:DATA:SORT:NOROOT(1)
Key_Status_Last:
        DS8 2
//   17 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI Function NMIException
        THUMB
//   18 void NMIException(void)
//   19 {}
NMIException:
        BX       LR               ;; return
        CFI EndBlock cfiBlock0
//   20 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon0
        CFI Function HardFaultException
        THUMB
//   21 void HardFaultException(void)
//   22 {
//   23   while (1) {}
HardFaultException:
??HardFaultException_0:
        B.N      ??HardFaultException_0
        CFI EndBlock cfiBlock1
//   24 }
//   25 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI Function MemManageException
        THUMB
//   26 void MemManageException(void)
//   27 {
//   28   while (1) {}
MemManageException:
??MemManageException_0:
        B.N      ??MemManageException_0
        CFI EndBlock cfiBlock2
//   29 }
//   30 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon0
        CFI Function BusFaultException
        THUMB
//   31 void BusFaultException(void)
//   32 {
//   33   while (1) {}
BusFaultException:
??BusFaultException_0:
        B.N      ??BusFaultException_0
        CFI EndBlock cfiBlock3
//   34 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI Function UsageFaultException
        THUMB
//   35 void UsageFaultException(void)
//   36 {
//   37   while (1) {}
UsageFaultException:
??UsageFaultException_0:
        B.N      ??UsageFaultException_0
        CFI EndBlock cfiBlock4
//   38 }
//   39 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon0
        CFI Function DebugMonitor
        THUMB
//   40 void DebugMonitor(void)
//   41 {}
DebugMonitor:
        BX       LR               ;; return
        CFI EndBlock cfiBlock5
//   42 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI Function SVCHandler
        THUMB
//   43 void SVCHandler(void)
//   44 {}
SVCHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock6
//   45 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon0
        CFI Function PendSVC
        THUMB
//   46 void PendSVC(void)
//   47 {}
PendSVC:
        BX       LR               ;; return
        CFI EndBlock cfiBlock7
//   48 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI Function SysTickHandler
        THUMB
//   49 void SysTickHandler(void)
//   50 {}
SysTickHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock8
//   51 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon0
        CFI Function WWDG_IRQHandler
        THUMB
//   52 void WWDG_IRQHandler(void)
//   53 {}
WWDG_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock9
//   54 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI Function PVD_IRQHandler
        THUMB
//   55 void PVD_IRQHandler(void)
//   56 {}
PVD_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock10
//   57 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon0
        CFI Function TAMPER_IRQHandler
        THUMB
//   58 void TAMPER_IRQHandler(void)
//   59 {}
TAMPER_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock11
//   60 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI Function RTC_IRQHandler
        THUMB
//   61 void RTC_IRQHandler(void)
//   62 {}
RTC_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock12
//   63 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon0
        CFI Function FLASH_IRQHandler
        THUMB
//   64 void FLASH_IRQHandler(void)
//   65 {}
FLASH_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock13
//   66 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI Function RCC_IRQHandler
        THUMB
//   67 void RCC_IRQHandler(void)
//   68 {}
RCC_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock14
//   69 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon0
        CFI Function EXTI0_IRQHandler
        THUMB
//   70 void EXTI0_IRQHandler(void)
//   71 {}
EXTI0_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock15
//   72 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI Function EXTI1_IRQHandler
        THUMB
//   73 void EXTI1_IRQHandler(void)
//   74 {}
EXTI1_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock16
//   75 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon0
        CFI Function EXTI2_IRQHandler
        THUMB
//   76 void EXTI2_IRQHandler(void)
//   77 {}
EXTI2_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock17
//   78 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI Function EXTI3_IRQHandler
        THUMB
//   79 void EXTI3_IRQHandler(void)
//   80 {}
EXTI3_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock18
//   81 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon0
        CFI Function EXTI4_IRQHandler
        THUMB
//   82 void EXTI4_IRQHandler(void)
//   83 {}
EXTI4_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock19
//   84 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI Function DMA1_Channel1_IRQHandler
        THUMB
//   85 void DMA1_Channel1_IRQHandler(void)
//   86 {}
DMA1_Channel1_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock20
//   87 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon0
        CFI Function DMA1_Channel2_IRQHandler
        THUMB
//   88 void DMA1_Channel2_IRQHandler(void)
//   89 {}
DMA1_Channel2_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock21
//   90 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock22 Using cfiCommon0
        CFI Function DMA1_Channel3_IRQHandler
        THUMB
//   91 void DMA1_Channel3_IRQHandler(void)
//   92 {}
DMA1_Channel3_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock22
//   93 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock23 Using cfiCommon0
        CFI Function DMA1_Channel4_IRQHandler
        THUMB
//   94 void DMA1_Channel4_IRQHandler(void)
//   95 {}
DMA1_Channel4_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock23
//   96 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock24 Using cfiCommon0
        CFI Function DMA1_Channel5_IRQHandler
        THUMB
//   97 void DMA1_Channel5_IRQHandler(void)
//   98 {}
DMA1_Channel5_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock24
//   99 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock25 Using cfiCommon0
        CFI Function DMA1_Channel6_IRQHandler
        THUMB
//  100 void DMA1_Channel6_IRQHandler(void)
//  101 {}
DMA1_Channel6_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock25
//  102 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock26 Using cfiCommon0
        CFI Function DMA1_Channel7_IRQHandler
        THUMB
//  103 void DMA1_Channel7_IRQHandler(void)
//  104 {}
DMA1_Channel7_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock26
//  105 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock27 Using cfiCommon0
        CFI Function ADC1_2_IRQHandler
        THUMB
//  106 void ADC1_2_IRQHandler(void)
//  107 {}
ADC1_2_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock27
//  108 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock28 Using cfiCommon0
        CFI Function USB_HP_CAN_TX_IRQHandler
        THUMB
//  109 void USB_HP_CAN_TX_IRQHandler(void)
//  110 {
USB_HP_CAN_TX_IRQHandler:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  111   CTR_HP();
        _BLF     CTR_HP,??CTR_HP??rT
//  112 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock28
//  113 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock29 Using cfiCommon0
        CFI Function USB_LP_CAN_RX0_IRQHandler
        THUMB
//  114 void USB_LP_CAN_RX0_IRQHandler(void)
//  115 {
USB_LP_CAN_RX0_IRQHandler:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//  116   USB_Istr();
        _BLF     USB_Istr,??USB_Istr??rT
//  117 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock29
//  118 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock30 Using cfiCommon0
        CFI Function CAN_RX1_IRQHandler
        THUMB
//  119 void CAN_RX1_IRQHandler(void)
//  120 {}
CAN_RX1_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock30
//  121 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock31 Using cfiCommon0
        CFI Function CAN_SCE_IRQHandler
        THUMB
//  122 void CAN_SCE_IRQHandler(void)
//  123 {}
CAN_SCE_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock31
//  124 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock32 Using cfiCommon0
        CFI Function EXTI9_5_IRQHandler
        THUMB
//  125 void EXTI9_5_IRQHandler(void)
//  126 {}
EXTI9_5_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock32
//  127 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock33 Using cfiCommon0
        CFI Function TIM1_BRK_IRQHandler
        THUMB
//  128 void TIM1_BRK_IRQHandler(void)
//  129 {}
TIM1_BRK_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock33
//  130 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock34 Using cfiCommon0
        CFI Function TIM1_UP_IRQHandler
        THUMB
//  131 void TIM1_UP_IRQHandler(void)
//  132 {}
TIM1_UP_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock34
//  133 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock35 Using cfiCommon0
        CFI Function TIM1_TRG_COM_IRQHandler
        THUMB
//  134 void TIM1_TRG_COM_IRQHandler(void)
//  135 {}
TIM1_TRG_COM_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock35
//  136 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock36 Using cfiCommon0
        CFI Function TIM1_CC_IRQHandler
        THUMB
//  137 void TIM1_CC_IRQHandler(void)
//  138 {}
TIM1_CC_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock36
//  139 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock37 Using cfiCommon0
        CFI Function TIM2_IRQHandler
        THUMB
//  140 void TIM2_IRQHandler(void)
//  141 {}
TIM2_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock37
//  142 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock38 Using cfiCommon0
        CFI Function TIM3_IRQHandler
        THUMB
//  143 void TIM3_IRQHandler(void)
//  144 {
TIM3_IRQHandler:
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
//  145   u8 KeyCode;
//  146   
//  147   TIM3_SR = 0;                             //Clear TIM3 interrupt flag
        MOVS     R4,#+0
        LDR.N    R0,??TIM3_IRQHandler_0  ;; 0x40000410
        STR      R4,[R0, #+0]
//  148   if(Cnt_mS > 0)   Cnt_mS--;
        LDR.N    R5,??TIM3_IRQHandler_0+0x4  ;; Cursor_Cnt
        LDRB     R0,[R5, #+4]
        CMP      R0,#+0
        BEQ.N    ??TIM3_IRQHandler_1
        LDRB     R0,[R5, #+4]
        SUBS     R0,R0,#+1
        STRB     R0,[R5, #+4]
        POP      {R4,R5,PC}
//  149   else {                                   //Read keys per 20mS
//  150     Cnt_mS =20;
??TIM3_IRQHandler_1:
        MOVS     R0,#+20
        STRB     R0,[R5, #+4]
//  151     if(Delay_Cnt >20) Delay_Cnt -= 20;
        LDR.N    R0,??TIM3_IRQHandler_0+0x8  ;; 0xffec
        LDRH     R1,[R5, #+8]
        CMP      R1,#+21
        BCC.N    ??TIM3_IRQHandler_2
        LDRH     R1,[R5, #+8]
        ADDS     R1,R1,R0
        STRH     R1,[R5, #+8]
        B.N      ??TIM3_IRQHandler_3
//  152     else              Delay_Cnt  = 0;
??TIM3_IRQHandler_2:
        MOVS     R1,R4
        STRH     R1,[R5, #+8]
//  153     if(Beep_mS >20){
??TIM3_IRQHandler_3:
        LDRH     R1,[R5, #+14]
        CMP      R1,#+21
        BCC.N    ??TIM3_IRQHandler_4
//  154       Beep_mS   -= 20; 
        LDRH     R1,[R5, #+14]
        ADDS     R0,R1,R0
        STRH     R0,[R5, #+14]
//  155       if(Beep_mS <= 20){
        LDRH     R0,[R5, #+14]
        CMP      R0,#+21
        BCS.N    ??TIM3_IRQHandler_5
//  156         Set(BEEP_VOLUME, 0);        // Beep off
        MOV      R1,R4
        MOVS     R0,#+3
        _BLF     Set,??Set??rT
        B.N      ??TIM3_IRQHandler_5
//  157       }
//  158     }
//  159     else 
//  160     if(Cnt_20mS < 50) Cnt_20mS++;
??TIM3_IRQHandler_4:
        LDRB     R0,[R5, #+5]
        CMP      R0,#+50
        BCS.N    ??TIM3_IRQHandler_6
        LDRB     R0,[R5, #+5]
        ADDS     R0,R0,#+1
        STRB     R0,[R5, #+5]
        B.N      ??TIM3_IRQHandler_5
//  161     else {                                 // Do it pre sec.
//  162       Cnt_20mS = 0;
??TIM3_IRQHandler_6:
        MOVS     R0,R4
        STRB     R0,[R5, #+5]
//  163       Sec_Cnt++;
        LDRH     R0,[R5, #+10]
        ADDS     R0,R0,#+1
        STRH     R0,[R5, #+10]
//  164       Set(BETTERY_DT, 1);           //Battery Detect
        MOVS     R1,#+1
        MOVS     R0,#+4
        _BLF     Set,??Set??rT
//  165     }
//  166     Cursor_Cnt++;
??TIM3_IRQHandler_5:
        LDRB     R0,[R5, #+0]
        ADDS     R0,R0,#+1
        STRB     R0,[R5, #+0]
//  167     if(Cursor_Cnt >= 12) {                 //12*20mS=240mS
        LDRB     R0,[R5, #+0]
        CMP      R0,#+12
        BCC.N    ??TIM3_IRQHandler_7
//  168       Cursor_Cnt=0;
        MOVS     R0,R4
        STRB     R0,[R5, #+0]
//  169       Twink=!Twink;
        LDRB     R0,[R5, #+6]
        CMP      R0,#+0
        BNE.N    ??TIM3_IRQHandler_8
        MOVS     R4,#+1
??TIM3_IRQHandler_8:
        STRB     R4,[R5, #+6]
//  170       if(PD_Cnt > 0) PD_Cnt--;
        LDRH     R0,[R5, #+12]
        CMP      R0,#+0
        BEQ.N    ??TIM3_IRQHandler_7
        LDRH     R0,[R5, #+12]
        SUBS     R0,R0,#+1
        STRH     R0,[R5, #+12]
//  171     }
//  172     if(Key_Wait_Cnt)    Key_Wait_Cnt--;
??TIM3_IRQHandler_7:
        LDRB     R0,[R5, #+1]
        CMP      R0,#+0
        BEQ.N    ??TIM3_IRQHandler_9
        LDRB     R0,[R5, #+1]
        SUBS     R0,R0,#+1
        STRB     R0,[R5, #+1]
//  173     if(Key_Repeat_Cnt)  Key_Repeat_Cnt--;
??TIM3_IRQHandler_9:
        LDRB     R0,[R5, #+2]
        CMP      R0,#+0
        BEQ.N    ??TIM3_IRQHandler_10
        LDRB     R0,[R5, #+2]
        SUBS     R0,R0,#+1
        STRB     R0,[R5, #+2]
//  174     KeyCode=Read_Keys();
??TIM3_IRQHandler_10:
        _BLF     Read_Keys,??Read_Keys??rT
//  175     if(KeyCode !=0) {
        MOVS     R1,R0
        BEQ.N    ??TIM3_IRQHandler_11
//  176       Key_Buffer = KeyCode;
        STRB     R0,[R5, #+3]
//  177       Set(BEEP_VOLUME, 20);
        MOVS     R1,#+20
        MOVS     R0,#+3
        _BLF     Set,??Set??rT
//  178       Beep_mS = 60; 
        MOVS     R0,#+60
        STRH     R0,[R5, #+14]
//  179     }
//  180   }
//  181 }
??TIM3_IRQHandler_11:
        POP      {R4,R5,PC}       ;; return
        Nop      
        DATA
??TIM3_IRQHandler_0:
        DC32     0x40000410
        DC32     Cursor_Cnt
        DC32     0xffec
        CFI EndBlock cfiBlock38
//  182 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock39 Using cfiCommon0
        CFI Function TIM4_IRQHandler
        THUMB
//  183 void TIM4_IRQHandler(void)
//  184 {}
TIM4_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock39
//  185 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock40 Using cfiCommon0
        CFI Function I2C1_EV_IRQHandler
        THUMB
//  186 void I2C1_EV_IRQHandler(void)
//  187 {}
I2C1_EV_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock40
//  188 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock41 Using cfiCommon0
        CFI Function I2C1_ER_IRQHandler
        THUMB
//  189 void I2C1_ER_IRQHandler(void)
//  190 {}
I2C1_ER_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock41
//  191 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock42 Using cfiCommon0
        CFI Function I2C2_EV_IRQHandler
        THUMB
//  192 void I2C2_EV_IRQHandler(void)
//  193 {}
I2C2_EV_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock42
//  194 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock43 Using cfiCommon0
        CFI Function I2C2_ER_IRQHandler
        THUMB
//  195 void I2C2_ER_IRQHandler(void)
//  196 {}
I2C2_ER_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock43
//  197 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock44 Using cfiCommon0
        CFI Function SPI1_IRQHandler
        THUMB
//  198 void SPI1_IRQHandler(void)
//  199 {}
SPI1_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock44
//  200 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock45 Using cfiCommon0
        CFI Function SPI2_IRQHandler
        THUMB
//  201 void SPI2_IRQHandler(void)
//  202 {}
SPI2_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock45
//  203 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock46 Using cfiCommon0
        CFI Function USART1_IRQHandler
        THUMB
//  204 void USART1_IRQHandler(void)
//  205 {}
USART1_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock46
//  206 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock47 Using cfiCommon0
        CFI Function USART2_IRQHandler
        THUMB
//  207 void USART2_IRQHandler(void)
//  208 {}
USART2_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock47
//  209 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock48 Using cfiCommon0
        CFI Function USART3_IRQHandler
        THUMB
//  210 void USART3_IRQHandler(void)
//  211 {}
USART3_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock48
//  212 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock49 Using cfiCommon0
        CFI Function EXTI15_10_IRQHandler
        THUMB
//  213 void EXTI15_10_IRQHandler(void)
//  214 {}
EXTI15_10_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock49
//  215 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock50 Using cfiCommon0
        CFI Function RTCAlarm_IRQHandler
        THUMB
//  216 void RTCAlarm_IRQHandler(void)
//  217 {}
RTCAlarm_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock50
//  218 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock51 Using cfiCommon0
        CFI Function USBWakeUp_IRQHandler
        THUMB
//  219 void USBWakeUp_IRQHandler(void)
//  220 {}
USBWakeUp_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock51
//  221 /*******************************************************************************
//  222 * Function Name  : TIM8_BRK_IRQHandler
//  223 * Description    : This function handles TIM8 Break interrupt request.
//  224 * Input          : None
//  225 * Output         : None
//  226 * Return         : None
//  227 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock52 Using cfiCommon0
        CFI Function TIM8_BRK_IRQHandler
        THUMB
//  228 void TIM8_BRK_IRQHandler(void)
//  229 {}
TIM8_BRK_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock52
//  230 
//  231 /*******************************************************************************
//  232 * Function Name  : TIM8_UP_IRQHandler
//  233 * Description    : This function handles TIM8 overflow and update interrupt
//  234 *                  request.
//  235 * Input          : None
//  236 * Output         : None
//  237 * Return         : None
//  238 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock53 Using cfiCommon0
        CFI Function TIM8_UP_IRQHandler
        THUMB
//  239 void TIM8_UP_IRQHandler(void)
//  240 {}
TIM8_UP_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock53
//  241 
//  242 /*******************************************************************************
//  243 * Function Name  : TIM8_TRG_COM_IRQHandler
//  244 * Description    : This function handles TIM8 Trigger and commutation interrupts
//  245 *                  requests.
//  246 * Input          : None
//  247 * Output         : None
//  248 * Return         : None
//  249 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock54 Using cfiCommon0
        CFI Function TIM8_TRG_COM_IRQHandler
        THUMB
//  250 void TIM8_TRG_COM_IRQHandler(void)
//  251 {}
TIM8_TRG_COM_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock54
//  252 
//  253 /*******************************************************************************
//  254 * Function Name  : TIM8_CC_IRQHandler
//  255 * Description    : This function handles TIM8 capture compare interrupt request.
//  256 * Input          : None
//  257 * Output         : None
//  258 * Return         : None
//  259 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock55 Using cfiCommon0
        CFI Function TIM8_CC_IRQHandler
        THUMB
//  260 void TIM8_CC_IRQHandler(void)
//  261 {}
TIM8_CC_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock55
//  262 
//  263 /*******************************************************************************
//  264 * Function Name  : ADC3_IRQHandler
//  265 * Description    : This function handles ADC3 global interrupt request.
//  266 * Input          : None
//  267 * Output         : None
//  268 * Return         : None
//  269 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock56 Using cfiCommon0
        CFI Function ADC3_IRQHandler
        THUMB
//  270 void ADC3_IRQHandler(void)
//  271 {}
ADC3_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock56
//  272 
//  273 /*******************************************************************************
//  274 * Function Name  : FSMC_IRQHandler
//  275 * Description    : This function handles FSMC global interrupt request.
//  276 * Input          : None
//  277 * Output         : None
//  278 * Return         : None
//  279 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock57 Using cfiCommon0
        CFI Function FSMC_IRQHandler
        THUMB
//  280 void FSMC_IRQHandler(void)
//  281 {}
FSMC_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock57
//  282 
//  283 /*******************************************************************************
//  284 * Function Name  : SDIO_IRQHandler
//  285 * Description    : This function handles SDIO global interrupt request.
//  286 * Input          : None
//  287 * Output         : None
//  288 * Return         : None
//  289 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock58 Using cfiCommon0
        CFI Function SDIO_IRQHandler
        THUMB
//  290 void SDIO_IRQHandler(void)
//  291 { 
//  292   /* Process All SDIO Interrupt Sources */
//  293 //  SD_ProcessIRQSrc();
//  294   
//  295 }
SDIO_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock58
//  296 
//  297 /*******************************************************************************
//  298 * Function Name  : TIM5_IRQHandler
//  299 * Description    : This function handles TIM5 global interrupt request.
//  300 * Input          : None
//  301 * Output         : None
//  302 * Return         : None
//  303 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock59 Using cfiCommon0
        CFI Function TIM5_IRQHandler
        THUMB
//  304 void TIM5_IRQHandler(void)
//  305 {}
TIM5_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock59
//  306 
//  307 /*******************************************************************************
//  308 * Function Name  : SPI3_IRQHandler
//  309 * Description    : This function handles SPI3 global interrupt request.
//  310 * Input          : None
//  311 * Output         : None
//  312 * Return         : None
//  313 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock60 Using cfiCommon0
        CFI Function SPI3_IRQHandler
        THUMB
//  314 void SPI3_IRQHandler(void)
//  315 {}
SPI3_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock60
//  316 
//  317 /*******************************************************************************
//  318 * Function Name  : UART4_IRQHandler
//  319 * Description    : This function handles UART4 global interrupt request.
//  320 * Input          : None
//  321 * Output         : None
//  322 * Return         : None
//  323 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock61 Using cfiCommon0
        CFI Function UART4_IRQHandler
        THUMB
//  324 void UART4_IRQHandler(void)
//  325 {}
UART4_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock61
//  326 
//  327 /*******************************************************************************
//  328 * Function Name  : UART5_IRQHandler
//  329 * Description    : This function handles UART5 global interrupt request.
//  330 * Input          : None
//  331 * Output         : None
//  332 * Return         : None
//  333 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock62 Using cfiCommon0
        CFI Function UART5_IRQHandler
        THUMB
//  334 void UART5_IRQHandler(void)
//  335 {}
UART5_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock62
//  336 
//  337 /*******************************************************************************
//  338 * Function Name  : TIM6_IRQHandler
//  339 * Description    : This function handles TIM6 global interrupt request.
//  340 * Input          : None
//  341 * Output         : None
//  342 * Return         : None
//  343 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock63 Using cfiCommon0
        CFI Function TIM6_IRQHandler
        THUMB
//  344 void TIM6_IRQHandler(void)
//  345 {}
TIM6_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock63
//  346 
//  347 /*******************************************************************************
//  348 * Function Name  : TIM7_IRQHandler
//  349 * Description    : This function handles TIM7 global interrupt request.
//  350 * Input          : None
//  351 * Output         : None
//  352 * Return         : None
//  353 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock64 Using cfiCommon0
        CFI Function TIM7_IRQHandler
        THUMB
//  354 void TIM7_IRQHandler(void)
//  355 {}
TIM7_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock64
//  356 
//  357 /*******************************************************************************
//  358 * Function Name  : DMA2_Channel1_IRQHandler
//  359 * Description    : This function handles DMA2 Channel 1 interrupt request.
//  360 * Input          : None
//  361 * Output         : None
//  362 * Return         : None
//  363 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock65 Using cfiCommon0
        CFI Function DMA2_Channel1_IRQHandler
        THUMB
//  364 void DMA2_Channel1_IRQHandler(void)
//  365 {}
DMA2_Channel1_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock65
//  366 
//  367 /*******************************************************************************
//  368 * Function Name  : DMA2_Channel2_IRQHandler
//  369 * Description    : This function handles DMA2 Channel 2 interrupt request.
//  370 * Input          : None
//  371 * Output         : None
//  372 * Return         : None
//  373 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock66 Using cfiCommon0
        CFI Function DMA2_Channel2_IRQHandler
        THUMB
//  374 void DMA2_Channel2_IRQHandler(void)
//  375 {}
DMA2_Channel2_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock66
//  376 
//  377 /*******************************************************************************
//  378 * Function Name  : DMA2_Channel3_IRQHandler
//  379 * Description    : This function handles DMA2 Channel 3 interrupt request.
//  380 * Input          : None
//  381 * Output         : None
//  382 * Return         : None
//  383 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock67 Using cfiCommon0
        CFI Function DMA2_Channel3_IRQHandler
        THUMB
//  384 void DMA2_Channel3_IRQHandler(void)
//  385 {}
DMA2_Channel3_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock67
//  386 
//  387 /*******************************************************************************
//  388 * Function Name  : DMA2_Channel4_5_IRQHandler
//  389 * Description    : This function handles DMA2 Channel 4 and DMA2 Channel 5
//  390 *                  interrupt request.
//  391 * Input          : None
//  392 * Output         : None
//  393 * Return         : None
//  394 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock68 Using cfiCommon0
        CFI Function DMA2_Channel4_5_IRQHandler
        THUMB
//  395 void DMA2_Channel4_5_IRQHandler(void)
//  396 {}
DMA2_Channel4_5_IRQHandler:
        BX       LR               ;; return
        CFI EndBlock cfiBlock68

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock69 Using cfiCommon0
        CFI NoFunction
        THUMB
??CTR_HP??rT:
        LDR.N    R3,??Subroutine0_0  ;; CTR_HP
        BX       R3
        DATA
??Subroutine0_0:
        DC32     CTR_HP
        CFI EndBlock cfiBlock69

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock70 Using cfiCommon0
        CFI NoFunction
        THUMB
??USB_Istr??rT:
        LDR.N    R3,??Subroutine1_0  ;; USB_Istr
        BX       R3
        DATA
??Subroutine1_0:
        DC32     USB_Istr
        CFI EndBlock cfiBlock70

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock71 Using cfiCommon0
        CFI NoFunction
        THUMB
??Set??rT:
        LDR.N    R3,??Subroutine2_0  ;; Set
        BX       R3
        DATA
??Subroutine2_0:
        DC32     Set
        CFI EndBlock cfiBlock71

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock72 Using cfiCommon0
        CFI NoFunction
        THUMB
??Read_Keys??rT:
        LDR.N    R3,??Subroutine3_0  ;; Read_Keys
        BX       R3
        DATA
??Subroutine3_0:
        DC32     Read_Keys
        CFI EndBlock cfiBlock72

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_Z:
        DCD      sfe(DATA_Z) - sfb(DATA_Z), sfb(DATA_Z), sfb(DATA_Z)

        END
//  397 
//  398 /********************************* END OF FILE ********************************/
// 
// 388 bytes in segment CODE
//  20 bytes in segment DATA_Z
//  12 bytes in segment INITTAB
// 
// 356 bytes of CODE memory (+ 44 bytes shared)
//  20 bytes of DATA memory
//
//Errors: none
//Warnings: none
