//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   26/Mar/2011  17:01:26 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  thumb                                               /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\Design\DS203_MiniDSO\SFW\SYS_V1.3\IAR_V4_Prpject /
//                       \stm32f10x_vector.c                                 /
//    Command line    =  D:\Design\DS203_MiniDSO\SFW\SYS_V1.3\IAR_V4_Prpject /
//                       \stm32f10x_vector.c -lA D:\Design\DS203_MiniDSO\SFW /
//                       \SYS_V1.3\IAR_V4_Prpject\List\ -o                   /
//                       D:\Design\DS203_MiniDSO\SFW\SYS_V1.3\IAR_V4_Prpject /
//                       \Obj\ -s6 --no_unroll --no_inline --no_tbaa         /
//                       --no_scheduling --cpu_mode thumb --endian little    /
//                       --cpu cortex-M3 --stack_align 4 -e --fpu None       /
//                       --dlib_config "C:\Program Files\IAR                 /
//                       Systems\Embedded Workbench 4.0                      /
//                       Evaluation\arm\LIB\dl7mptnnl8n.h" -I                /
//                       D:\Design\DS203_MiniDSO\SFW\SYS_V1.3\IAR_V4_Prpject /
//                       \..\..\FWLib\inc\ -I D:\Design\DS203_MiniDSO\SFW\SY /
//                       S_V1.3\IAR_V4_Prpject\..\..\USBLib\inc\ -I          /
//                       D:\Design\DS203_MiniDSO\SFW\SYS_V1.3\IAR_V4_Prpject /
//                       \..\include\ -I "C:\Program Files\IAR               /
//                       Systems\Embedded Workbench 4.0 Evaluation\arm\INC\" /
//    List file       =  D:\Design\DS203_MiniDSO\SFW\SYS_V1.3\IAR_V4_Prpject /
//                       \List\stm32f10x_vector.s79                          /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME stm32f10x_vector

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__thumb"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBLIC __vector_table
        EXTERN ADC1_2_IRQHandler
        FUNCTION ADC1_2_IRQHandler,0602H
        EXTERN ADC3_IRQHandler
        FUNCTION ADC3_IRQHandler,0602H
        EXTERN BusFaultException
        FUNCTION BusFaultException,0602H
        EXTERN CAN_RX1_IRQHandler
        FUNCTION CAN_RX1_IRQHandler,0602H
        EXTERN CAN_SCE_IRQHandler
        FUNCTION CAN_SCE_IRQHandler,0602H
        EXTERN DMA1_Channel1_IRQHandler
        FUNCTION DMA1_Channel1_IRQHandler,0602H
        EXTERN DMA1_Channel2_IRQHandler
        FUNCTION DMA1_Channel2_IRQHandler,0602H
        EXTERN DMA1_Channel3_IRQHandler
        FUNCTION DMA1_Channel3_IRQHandler,0602H
        EXTERN DMA1_Channel4_IRQHandler
        FUNCTION DMA1_Channel4_IRQHandler,0602H
        EXTERN DMA1_Channel5_IRQHandler
        FUNCTION DMA1_Channel5_IRQHandler,0602H
        EXTERN DMA1_Channel6_IRQHandler
        FUNCTION DMA1_Channel6_IRQHandler,0602H
        EXTERN DMA1_Channel7_IRQHandler
        FUNCTION DMA1_Channel7_IRQHandler,0602H
        EXTERN DMA2_Channel1_IRQHandler
        FUNCTION DMA2_Channel1_IRQHandler,0602H
        EXTERN DMA2_Channel2_IRQHandler
        FUNCTION DMA2_Channel2_IRQHandler,0602H
        EXTERN DMA2_Channel3_IRQHandler
        FUNCTION DMA2_Channel3_IRQHandler,0602H
        EXTERN DMA2_Channel4_5_IRQHandler
        FUNCTION DMA2_Channel4_5_IRQHandler,0602H
        EXTERN DebugMonitor
        FUNCTION DebugMonitor,0602H
        EXTERN EXTI0_IRQHandler
        FUNCTION EXTI0_IRQHandler,0602H
        EXTERN EXTI15_10_IRQHandler
        FUNCTION EXTI15_10_IRQHandler,0602H
        EXTERN EXTI1_IRQHandler
        FUNCTION EXTI1_IRQHandler,0602H
        EXTERN EXTI2_IRQHandler
        FUNCTION EXTI2_IRQHandler,0602H
        EXTERN EXTI3_IRQHandler
        FUNCTION EXTI3_IRQHandler,0602H
        EXTERN EXTI4_IRQHandler
        FUNCTION EXTI4_IRQHandler,0602H
        EXTERN EXTI9_5_IRQHandler
        FUNCTION EXTI9_5_IRQHandler,0602H
        EXTERN FLASH_IRQHandler
        FUNCTION FLASH_IRQHandler,0602H
        EXTERN FSMC_IRQHandler
        FUNCTION FSMC_IRQHandler,0602H
        EXTERN HardFaultException
        FUNCTION HardFaultException,0602H
        EXTERN I2C1_ER_IRQHandler
        FUNCTION I2C1_ER_IRQHandler,0602H
        EXTERN I2C1_EV_IRQHandler
        FUNCTION I2C1_EV_IRQHandler,0602H
        EXTERN I2C2_ER_IRQHandler
        FUNCTION I2C2_ER_IRQHandler,0602H
        EXTERN I2C2_EV_IRQHandler
        FUNCTION I2C2_EV_IRQHandler,0602H
        EXTERN MemManageException
        FUNCTION MemManageException,0602H
        EXTERN NMIException
        FUNCTION NMIException,0602H
        EXTERN PVD_IRQHandler
        FUNCTION PVD_IRQHandler,0602H
        EXTERN PendSVC
        FUNCTION PendSVC,0602H
        EXTERN RCC_IRQHandler
        FUNCTION RCC_IRQHandler,0602H
        EXTERN RTCAlarm_IRQHandler
        FUNCTION RTCAlarm_IRQHandler,0602H
        EXTERN RTC_IRQHandler
        FUNCTION RTC_IRQHandler,0602H
        EXTERN SDIO_IRQHandler
        FUNCTION SDIO_IRQHandler,0602H
        EXTERN SPI1_IRQHandler
        FUNCTION SPI1_IRQHandler,0602H
        EXTERN SPI2_IRQHandler
        FUNCTION SPI2_IRQHandler,0602H
        EXTERN SPI3_IRQHandler
        FUNCTION SPI3_IRQHandler,0602H
        EXTERN SVCHandler
        FUNCTION SVCHandler,0602H
        EXTERN SysTickHandler
        FUNCTION SysTickHandler,0602H
        EXTERN TAMPER_IRQHandler
        FUNCTION TAMPER_IRQHandler,0602H
        EXTERN TIM1_BRK_IRQHandler
        FUNCTION TIM1_BRK_IRQHandler,0602H
        EXTERN TIM1_CC_IRQHandler
        FUNCTION TIM1_CC_IRQHandler,0602H
        EXTERN TIM1_TRG_COM_IRQHandler
        FUNCTION TIM1_TRG_COM_IRQHandler,0602H
        EXTERN TIM1_UP_IRQHandler
        FUNCTION TIM1_UP_IRQHandler,0602H
        EXTERN TIM2_IRQHandler
        FUNCTION TIM2_IRQHandler,0602H
        EXTERN TIM3_IRQHandler
        FUNCTION TIM3_IRQHandler,0602H
        EXTERN TIM4_IRQHandler
        FUNCTION TIM4_IRQHandler,0602H
        EXTERN TIM5_IRQHandler
        FUNCTION TIM5_IRQHandler,0602H
        EXTERN TIM6_IRQHandler
        FUNCTION TIM6_IRQHandler,0602H
        EXTERN TIM7_IRQHandler
        FUNCTION TIM7_IRQHandler,0602H
        EXTERN TIM8_BRK_IRQHandler
        FUNCTION TIM8_BRK_IRQHandler,0602H
        EXTERN TIM8_CC_IRQHandler
        FUNCTION TIM8_CC_IRQHandler,0602H
        EXTERN TIM8_TRG_COM_IRQHandler
        FUNCTION TIM8_TRG_COM_IRQHandler,0602H
        EXTERN TIM8_UP_IRQHandler
        FUNCTION TIM8_UP_IRQHandler,0602H
        EXTERN UART4_IRQHandler
        FUNCTION UART4_IRQHandler,0602H
        EXTERN UART5_IRQHandler
        FUNCTION UART5_IRQHandler,0602H
        EXTERN USART1_IRQHandler
        FUNCTION USART1_IRQHandler,0602H
        EXTERN USART2_IRQHandler
        FUNCTION USART2_IRQHandler,0602H
        EXTERN USART3_IRQHandler
        FUNCTION USART3_IRQHandler,0602H
        EXTERN USBWakeUp_IRQHandler
        FUNCTION USBWakeUp_IRQHandler,0602H
        EXTERN USB_HP_CAN_TX_IRQHandler
        FUNCTION USB_HP_CAN_TX_IRQHandler,0602H
        EXTERN USB_LP_CAN_RX0_IRQHandler
        FUNCTION USB_LP_CAN_RX0_IRQHandler,0602H
        EXTERN UsageFaultException
        FUNCTION UsageFaultException,0602H
        EXTERN WWDG_IRQHandler
        FUNCTION WWDG_IRQHandler,0602H
        EXTERN __program_start
        FUNCTION __program_start,0602H

// D:\Design\DS203_MiniDSO\SFW\SYS_V1.3\IAR_V4_Prpject\stm32f10x_vector.c
//    1 /******************** (C) COPYRIGHT 2008 STMicroelectronics ********************
//    2 * File Name          : stm32f10x_vector.c
//    3 * Author             : MCD Application Team
//    4 * Version            : V2.2.1
//    5 * Date               : 09/22/2008
//    6 * Description        : STM32F10x vector table for EWARM4.x toolchain.
//    7 *                      This module performs:
//    8 *                      - Set the initial SP
//    9 *                      - Set the initial PC == __program_start,
//   10 *                      - Set the vector table entries with the exceptions ISR address,
//   11 *                     - Configure external SRAM mounted on STM3210E-EVAL board
//   12 *                       to be used as data memory (optional, to be enabled by user)
//   13 *                      After Reset the Cortex-M3 processor is in Thread mode,
//   14 *                      priority is Privileged, and the Stack is set to Main.
//   15 *******************************************************************************/
//   16 #include "stm32f10x_lib.h"
//   17 #include "Interrupt.h"
//   18 
//   19 typedef void( *intfunc )( void );
//   20 typedef union { intfunc __fun; void * __ptr; } intvec_elem;
//   21 
//   22 #pragma language=extended
//   23 #pragma segment="CSTACK"
//   24 
//   25 void __program_start( void );
//   26 
//   27 #pragma location = "INTVEC"
//   28 
//   29 //======================= STM32F10x Vector Table entries =======================

        RSEG INTVEC:CONST:SORT:NOROOT(2)
//   30 const intvec_elem __vector_table[] =
__vector_table:
        DATA
        DC32 SFE(CSTACK), __program_start, NMIException, HardFaultException
        DC32 MemManageException, BusFaultException, UsageFaultException, 0H, 0H
        DC32 0H, 0H, SVCHandler, DebugMonitor, 0H, PendSVC, SysTickHandler
        DC32 WWDG_IRQHandler, PVD_IRQHandler, TAMPER_IRQHandler, RTC_IRQHandler
        DC32 FLASH_IRQHandler, RCC_IRQHandler, EXTI0_IRQHandler
        DC32 EXTI1_IRQHandler, EXTI2_IRQHandler, EXTI3_IRQHandler
        DC32 EXTI4_IRQHandler, DMA1_Channel1_IRQHandler
        DC32 DMA1_Channel2_IRQHandler, DMA1_Channel3_IRQHandler
        DC32 DMA1_Channel4_IRQHandler, DMA1_Channel5_IRQHandler
        DC32 DMA1_Channel6_IRQHandler, DMA1_Channel7_IRQHandler
        DC32 ADC1_2_IRQHandler, USB_HP_CAN_TX_IRQHandler
        DC32 USB_LP_CAN_RX0_IRQHandler, CAN_RX1_IRQHandler, CAN_SCE_IRQHandler
        DC32 EXTI9_5_IRQHandler, TIM1_BRK_IRQHandler, TIM1_UP_IRQHandler
        DC32 TIM1_TRG_COM_IRQHandler, TIM1_CC_IRQHandler, TIM2_IRQHandler
        DC32 TIM3_IRQHandler, TIM4_IRQHandler, I2C1_EV_IRQHandler
        DC32 I2C1_ER_IRQHandler, I2C2_EV_IRQHandler, I2C2_ER_IRQHandler
        DC32 SPI1_IRQHandler, SPI2_IRQHandler, USART1_IRQHandler
        DC32 USART2_IRQHandler, USART3_IRQHandler, EXTI15_10_IRQHandler
        DC32 RTCAlarm_IRQHandler, USBWakeUp_IRQHandler, TIM8_BRK_IRQHandler
        DC32 TIM8_UP_IRQHandler, TIM8_TRG_COM_IRQHandler, TIM8_CC_IRQHandler
        DC32 ADC3_IRQHandler, FSMC_IRQHandler, SDIO_IRQHandler, TIM5_IRQHandler
        DC32 SPI3_IRQHandler, UART4_IRQHandler, UART5_IRQHandler
        DC32 TIM6_IRQHandler, TIM7_IRQHandler, DMA2_Channel1_IRQHandler
        DC32 DMA2_Channel2_IRQHandler, DMA2_Channel3_IRQHandler
        DC32 DMA2_Channel4_5_IRQHandler

        END
//   31 {
//   32   { .__ptr = __sfe( "CSTACK" ) },
//   33   __program_start,
//   34   NMIException,
//   35   HardFaultException,
//   36   MemManageException,
//   37   BusFaultException,
//   38   UsageFaultException,
//   39   0, 0, 0, 0,            /* Reserved */ 
//   40   SVCHandler,
//   41   DebugMonitor,
//   42   0,                      /* Reserved */
//   43   PendSVC,
//   44   SysTickHandler,
//   45   WWDG_IRQHandler,
//   46   PVD_IRQHandler,
//   47   TAMPER_IRQHandler,
//   48   RTC_IRQHandler,
//   49   FLASH_IRQHandler,
//   50   RCC_IRQHandler,
//   51   EXTI0_IRQHandler,
//   52   EXTI1_IRQHandler,
//   53   EXTI2_IRQHandler,
//   54   EXTI3_IRQHandler,
//   55   EXTI4_IRQHandler,
//   56   DMA1_Channel1_IRQHandler,
//   57   DMA1_Channel2_IRQHandler,
//   58   DMA1_Channel3_IRQHandler,
//   59   DMA1_Channel4_IRQHandler,
//   60   DMA1_Channel5_IRQHandler,
//   61   DMA1_Channel6_IRQHandler,
//   62   DMA1_Channel7_IRQHandler,
//   63   ADC1_2_IRQHandler,
//   64   USB_HP_CAN_TX_IRQHandler,
//   65   USB_LP_CAN_RX0_IRQHandler,
//   66   CAN_RX1_IRQHandler,
//   67   CAN_SCE_IRQHandler,
//   68   EXTI9_5_IRQHandler,
//   69   TIM1_BRK_IRQHandler,
//   70   TIM1_UP_IRQHandler,
//   71   TIM1_TRG_COM_IRQHandler,
//   72   TIM1_CC_IRQHandler,
//   73   TIM2_IRQHandler,
//   74   TIM3_IRQHandler,
//   75   TIM4_IRQHandler,
//   76   I2C1_EV_IRQHandler,
//   77   I2C1_ER_IRQHandler,
//   78   I2C2_EV_IRQHandler,
//   79   I2C2_ER_IRQHandler,
//   80   SPI1_IRQHandler,
//   81   SPI2_IRQHandler,
//   82   USART1_IRQHandler,
//   83   USART2_IRQHandler,
//   84   USART3_IRQHandler,
//   85   EXTI15_10_IRQHandler,
//   86   RTCAlarm_IRQHandler,
//   87   USBWakeUp_IRQHandler,
//   88   TIM8_BRK_IRQHandler,
//   89   TIM8_UP_IRQHandler,
//   90   TIM8_TRG_COM_IRQHandler,
//   91   TIM8_CC_IRQHandler,
//   92   ADC3_IRQHandler,
//   93   FSMC_IRQHandler,
//   94   SDIO_IRQHandler,
//   95   TIM5_IRQHandler,
//   96   SPI3_IRQHandler,
//   97   UART4_IRQHandler,
//   98   UART5_IRQHandler,
//   99   TIM6_IRQHandler,
//  100   TIM7_IRQHandler,
//  101   DMA2_Channel1_IRQHandler,
//  102   DMA2_Channel2_IRQHandler,
//  103   DMA2_Channel3_IRQHandler,
//  104   DMA2_Channel4_5_IRQHandler,
//  105 /*  
//  106   __CTR_HP,
//  107   __USB_Istr,
//  108   __USB_Init,
//  109   __Point_SCR,
//  110   __LCD_SetPixl,
//  111   __LCD_GetPixl,
//  112   __LCD_Copy,
//  113   __LCD_Fill,
//  114   __Row_Copy,
//  115   __Read_FIFO,
//  116   __Disk_Buff_WR,
//  117   __Disk_Buff_RD,
//  118 */  
//  119   
//  120 };
//  121 #ifdef DATA_IN_ExtSRAM
//  122 #pragma language=extended
//  123 
//  124 __interwork int __low_level_init(void);
//  125 
//  126 #pragma location="ICODE"
//  127 __interwork int __low_level_init(void)
//  128 {
//  129    
//  130 /* FSMC Bank1 NOR/SRAM3 is used for the STM3210E-EVAL, if another Bank is 
//  131   required, then adjust the Register Addresses*/
//  132 
//  133   /* Enable FSMC clock */
//  134   *(vu32 *)0x40021014 = 0x00000114;
//  135   
//  136   /* Enable GPIOD, GPIOE, GPIOF and GPIOG clocks */  
//  137   *(vu32 *)0x40021018 = 0x000001E0;
//  138   
//  139 /* ---------------  SRAM Data lines, NOE and NWE configuration ---------------*/
//  140 /*----------------  SRAM Address lines configuration -------------------------*/
//  141 /*----------------  NOE and NWE configuration --------------------------------*/  
//  142 /*----------------  NE3 configuration ----------------------------------------*/
//  143 /*----------------  NBL0, NBL1 configuration ---------------------------------*/
//  144   
//  145   *(vu32 *)0x40011400 = 0x44BB44BB;
//  146   *(vu32 *)0x40011404 = 0xBBBBBBBB;
//  147   
//  148   *(vu32 *)0x40011800 = 0xB44444BB;
//  149   *(vu32 *)0x40011804 = 0xBBBBBBBB;
//  150    
//  151   *(vu32 *)0x40011C00 = 0x44BBBBBB;
//  152   *(vu32 *)0x40011C04 = 0xBBBB4444;  
//  153 
//  154   *(vu32 *)0x40012000 = 0x44BBBBBB;
//  155   *(vu32 *)0x40012004 = 0x44444B44;
//  156   
//  157 /*----------------  FSMC Configuration ---------------------------------------*/  
//  158 /*----------------  Enable FSMC Bank1_SRAM Bank ------------------------------*/
//  159   
//  160   *(vu32 *)0xA0000010 = 0x00001011;
//  161   *(vu32 *)0xA0000014 = 0x00000200;
//  162   
//  163 
//  164   return (1);
//  165 }
//  166 #endif /*DATA_IN_ExtSRAM*/
//  167 
//  168 /******************* (C) COPYRIGHT 2008 STMicroelectronics *****END OF FILE****/
//  169 
// 
// 304 bytes in segment INTVEC
// 
// 304 bytes of CONST memory
//
//Errors: none
//Warnings: none
