//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   01/Jul/2011  16:19:31 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  thumb                                               /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\Design\DS203\PRG\SYS_V1.50\source\USB_endp.c     /
//    Command line    =  D:\Design\DS203\PRG\SYS_V1.50\source\USB_endp.c     /
//                       -lA D:\Design\DS203\PRG\SYS_V1.50\IAR_V4_Prpject\Li /
//                       st\ -o D:\Design\DS203\PRG\SYS_V1.50\IAR_V4_Prpject /
//                       \Obj\ -s9 --no_inline --cpu_mode thumb --endian     /
//                       little --cpu cortex-M3 --stack_align 4 -e --fpu     /
//                       None --dlib_config "C:\Program Files\IAR            /
//                       Systems\Embedded Workbench 4.0                      /
//                       Evaluation\arm\LIB\dl7mptnnl8n.h" -I                /
//                       D:\Design\DS203\PRG\SYS_V1.50\IAR_V4_Prpject\..\..\ /
//                       FWLib\inc\ -I D:\Design\DS203\PRG\SYS_V1.50\IAR_V4_ /
//                       Prpject\..\..\USBLib\inc\ -I                        /
//                       D:\Design\DS203\PRG\SYS_V1.50\IAR_V4_Prpject\..\inc /
//                       lude\ -I "C:\Program Files\IAR Systems\Embedded     /
//                       Workbench 4.0 Evaluation\arm\INC\"                  /
//    List file       =  D:\Design\DS203\PRG\SYS_V1.50\IAR_V4_Prpject\List\U /
//                       SB_endp.s79                                         /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME USB_endp

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__thumb"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        MULTWEAK ??Mass_Storage_In??rT
        MULTWEAK ??Mass_Storage_Out??rT
        PUBLIC EP1_IN_Callback
        FUNCTION EP1_IN_Callback,0203H
        LOCFRAME CSTACK, 4, STACK
        PUBLIC EP2_OUT_Callback
        FUNCTION EP2_OUT_Callback,0203H
        LOCFRAME CSTACK, 4, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, R13:32, R14:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI R14 Undefined
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
Mass_Storage_In     SYMBOL "Mass_Storage_In"
Mass_Storage_Out    SYMBOL "Mass_Storage_Out"
??Mass_Storage_In??rT SYMBOL "??rT", Mass_Storage_In
??Mass_Storage_Out??rT SYMBOL "??rT", Mass_Storage_Out

        EXTERN Mass_Storage_In
        FUNCTION Mass_Storage_In,0202H
        EXTERN Mass_Storage_Out
        FUNCTION Mass_Storage_Out,0202H

// D:\Design\DS203\PRG\SYS_V1.50\source\USB_endp.c
//    1 /******************** (C) COPYRIGHT 2008 STMicroelectronics ********************
//    2 * File Name          : usb_endp.c
//    3 * Author             : MCD Application Team
//    4 * Version            : V2.2.1
//    5 * Date               : 09/22/2008
//    6 * Description        : Endpoint routines
//    7 ********************************************************************************
//    8 * THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
//    9 * WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
//   10 * AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
//   11 * INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
//   12 * CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
//   13 * INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
//   14 *******************************************************************************/
//   15 
//   16 /* Includes ------------------------------------------------------------------*/
//   17 #include "USB_lib.h"
//   18 #include "USB_bot.h"
//   19 #include "USB_istr.h"
//   20 
//   21 /* Private typedef -----------------------------------------------------------*/
//   22 /* Private define ------------------------------------------------------------*/
//   23 /* Private macro -------------------------------------------------------------*/
//   24 /* Private variables ---------------------------------------------------------*/
//   25 /* Private function prototypes -----------------------------------------------*/
//   26 /* Private functions ---------------------------------------------------------*/
//   27 
//   28 /*******************************************************************************
//   29 * Function Name  : EP1_IN_Callback
//   30 * Description    : EP1 IN Callback Routine
//   31 * Input          : None.
//   32 * Output         : None.
//   33 * Return         : None.
//   34 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI Function EP1_IN_Callback
        THUMB
//   35 void EP1_IN_Callback(void)
//   36 {
//   37   Mass_Storage_In();
EP1_IN_Callback:
        _BF.W    Mass_Storage_In,??Mass_Storage_In??rT
        CFI EndBlock cfiBlock0
//   38 }
//   39 
//   40 /*******************************************************************************
//   41 * Function Name  : EP2_OUT_Callback.
//   42 * Description    : EP2 OUT Callback Routine.
//   43 * Input          : None.
//   44 * Output         : None.
//   45 * Return         : None.
//   46 *******************************************************************************/

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon0
        CFI Function EP2_OUT_Callback
        THUMB
//   47 void EP2_OUT_Callback(void)
//   48 {
//   49   Mass_Storage_Out();
EP2_OUT_Callback:
        _BF.W    Mass_Storage_Out,??Mass_Storage_Out??rT
        CFI EndBlock cfiBlock1
//   50 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??Mass_Storage_In??rT:
        LDR.N    R3,??Subroutine0_0  ;; Mass_Storage_In
        BX       R3
        DATA
??Subroutine0_0:
        DC32     Mass_Storage_In
        CFI EndBlock cfiBlock2

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon0
        CFI NoFunction
        THUMB
??Mass_Storage_Out??rT:
        LDR.N    R3,??Subroutine1_0  ;; Mass_Storage_Out
        BX       R3
        DATA
??Subroutine1_0:
        DC32     Mass_Storage_Out
        CFI EndBlock cfiBlock3

        END
//   51 
//   52 /******************* (C) COPYRIGHT 2008 STMicroelectronics *****END OF FILE****/
//   53 
// 
// 24 bytes in segment CODE
// 
// 8 bytes of CODE memory (+ 16 bytes shared)
//
//Errors: none
//Warnings: none
